Age,Sex,Region,Income,Married,Children,Car,Savings,Money,Mortgage,Product
47.4-52.3,FEMALE,INNER_CITY,16637.388-22448.977,NO,1,NO,NO,NO,NO,YES
37.6-42.5,MALE,TOWN,28260.566-34072.155,YES,3,YES,NO,YES,YES,NO
47.4-52.3,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,YES,YES,YES,NO,NO
22.9-27.8,FEMALE,TOWN,16637.388-22448.977,YES,3,NO,NO,YES,NO,NO
52.3-57.2,FEMALE,RURAL,45695.333-51506.922,YES,0,NO,YES,NO,NO,NO
52.3-57.2,FEMALE,TOWN,34072.155-39883.744,YES,2,NO,YES,YES,NO,YES
0-22.9,MALE,RURAL,0-10825.799,NO,0,NO,NO,YES,NO,YES
57.2-62.1,MALE,TOWN,22448.977-28260.566,YES,0,YES,YES,YES,NO,NO
32.7-37.6,FEMALE,SUBURBAN,22448.977-28260.566,YES,2,YES,NO,NO,NO,NO
52.3-57.2,MALE,TOWN,22448.977-28260.566,YES,2,YES,YES,YES,NO,NO
62.10,FEMALE,TOWN,57318.5110,YES,0,NO,YES,YES,NO,NO
47.4-52.3,FEMALE,INNER_CITY,22448.977-28260.566,NO,0,YES,YES,YES,YES,NO
42.5-47.4,FEMALE,TOWN,10825.799-16637.388,YES,1,NO,YES,YES,YES,YES
62.10,FEMALE,TOWN,51506.922-57318.511,YES,1,YES,YES,YES,YES,YES
32.7-37.6,MALE,RURAL,16637.388-22448.977,YES,0,NO,YES,YES,YES,NO
37.6-42.5,FEMALE,INNER_CITY,16637.388-22448.977,YES,0,YES,YES,YES,YES,NO
32.7-37.6,FEMALE,TOWN,16637.388-22448.977,YES,2,NO,NO,NO,YES,NO
42.5-47.4,FEMALE,SUBURBAN,39883.744-45695.333,YES,0,NO,YES,NO,YES,NO
57.2-62.1,FEMALE,INNER_CITY,22448.977-28260.566,YES,0,NO,YES,NO,NO,YES
27.8-32.7,MALE,TOWN,22448.977-28260.566,YES,0,YES,YES,YES,NO,NO
57.2-62.1,MALE,INNER_CITY,57318.5110,YES,2,NO,YES,NO,NO,YES
47.4-52.3,MALE,TOWN,10825.799-16637.388,YES,2,NO,YES,YES,NO,NO
52.3-57.2,MALE,INNER_CITY,34072.155-39883.744,YES,0,NO,YES,YES,NO,NO
22.9-27.8,FEMALE,TOWN,10825.799-16637.388,NO,0,YES,YES,YES,YES,NO
0-22.9,MALE,INNER_CITY,10825.799-16637.388,NO,2,YES,YES,YES,NO,NO
52.3-57.2,MALE,INNER_CITY,39883.744-45695.333,YES,0,YES,YES,YES,YES,NO
42.5-47.4,MALE,INNER_CITY,16637.388-22448.977,YES,0,NO,YES,YES,YES,NO
37.6-42.5,FEMALE,TOWN,16637.388-22448.977,YES,1,NO,NO,YES,NO,YES
37.6-42.5,FEMALE,INNER_CITY,28260.566-34072.155,NO,3,YES,NO,YES,YES,NO
57.2-62.1,MALE,RURAL,22448.977-28260.566,YES,1,NO,NO,YES,NO,YES
57.2-62.1,FEMALE,RURAL,22448.977-28260.566,YES,2,NO,YES,YES,NO,NO
0-22.9,FEMALE,TOWN,10825.799-16637.388,YES,2,NO,YES,NO,NO,NO
42.5-47.4,MALE,SUBURBAN,22448.977-28260.566,YES,1,YES,YES,YES,NO,YES
32.7-37.6,FEMALE,INNER_CITY,28260.566-34072.155,NO,3,YES,YES,NO,NO,NO
42.5-47.4,MALE,SUBURBAN,34072.155-39883.744,NO,0,NO,YES,YES,NO,YES
22.9-27.8,FEMALE,INNER_CITY,16637.388-22448.977,YES,2,NO,YES,YES,NO,NO
0-22.9,MALE,RURAL,10825.799-16637.388,YES,3,YES,YES,YES,NO,NO
32.7-37.6,FEMALE,RURAL,10825.799-16637.388,NO,0,YES,NO,YES,NO,YES
42.5-47.4,FEMALE,TOWN,16637.388-22448.977,YES,0,YES,YES,YES,NO,NO
62.10,FEMALE,SUBURBAN,22448.977-28260.566,NO,2,NO,NO,YES,NO,NO
52.3-57.2,MALE,TOWN,22448.977-28260.566,YES,0,NO,NO,YES,YES,YES
42.5-47.4,FEMALE,INNER_CITY,22448.977-28260.566,YES,0,YES,NO,YES,NO,NO
62.10,MALE,TOWN,51506.922-57318.511,NO,2,YES,YES,NO,NO,YES
27.8-32.7,FEMALE,TOWN,22448.977-28260.566,YES,0,YES,NO,YES,YES,NO
0-22.9,MALE,INNER_CITY,10825.799-16637.388,NO,2,YES,YES,YES,YES,NO
62.10,MALE,INNER_CITY,51506.922-57318.511,YES,2,NO,YES,YES,YES,YES
47.4-52.3,FEMALE,INNER_CITY,10825.799-16637.388,NO,1,YES,YES,YES,NO,YES
27.8-32.7,MALE,INNER_CITY,10825.799-16637.388,NO,2,NO,YES,YES,YES,YES
47.4-52.3,MALE,INNER_CITY,34072.155-39883.744,NO,2,YES,NO,YES,NO,YES
42.5-47.4,FEMALE,RURAL,16637.388-22448.977,YES,2,YES,YES,NO,NO,NO
22.9-27.8,MALE,TOWN,10825.799-16637.388,NO,2,YES,YES,NO,NO,NO
32.7-37.6,MALE,TOWN,22448.977-28260.566,YES,0,NO,NO,NO,NO,NO
42.5-47.4,MALE,TOWN,10825.799-16637.388,YES,1,NO,YES,YES,NO,YES
47.4-52.3,MALE,SUBURBAN,28260.566-34072.155,NO,1,NO,YES,YES,NO,YES
62.10,MALE,TOWN,51506.922-57318.511,YES,0,NO,YES,YES,YES,NO
47.4-52.3,FEMALE,RURAL,45695.333-51506.922,NO,3,NO,YES,NO,NO,YES
57.2-62.1,FEMALE,INNER_CITY,22448.977-28260.566,NO,0,NO,NO,YES,NO,YES
27.8-32.7,MALE,INNER_CITY,22448.977-28260.566,YES,0,NO,YES,YES,NO,YES
27.8-32.7,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,NO,NO,YES,NO,NO
32.7-37.6,MALE,INNER_CITY,22448.977-28260.566,NO,1,YES,YES,YES,YES,YES
37.6-42.5,FEMALE,INNER_CITY,22448.977-28260.566,YES,1,NO,YES,YES,YES,YES
62.10,FEMALE,INNER_CITY,34072.155-39883.744,NO,1,YES,NO,YES,NO,YES
42.5-47.4,MALE,INNER_CITY,22448.977-28260.566,YES,2,NO,YES,YES,NO,NO
0-22.9,MALE,INNER_CITY,10825.799-16637.388,YES,0,NO,YES,NO,NO,NO
0-22.9,MALE,TOWN,0-10825.799,NO,0,YES,YES,YES,YES,NO
37.6-42.5,MALE,INNER_CITY,16637.388-22448.977,YES,0,NO,YES,YES,NO,NO
0-22.9,MALE,TOWN,10825.799-16637.388,NO,2,NO,YES,YES,NO,NO
37.6-42.5,FEMALE,TOWN,34072.155-39883.744,NO,0,NO,YES,YES,YES,NO
27.8-32.7,MALE,TOWN,16637.388-22448.977,NO,2,NO,YES,YES,NO,NO
27.8-32.7,FEMALE,RURAL,0-10825.799,YES,2,NO,NO,YES,NO,YES
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,YES,3,YES,YES,YES,NO,NO
0-22.9,MALE,INNER_CITY,0-10825.799,NO,0,NO,NO,YES,NO,YES
32.7-37.6,MALE,INNER_CITY,28260.566-34072.155,YES,3,YES,YES,YES,YES,YES
57.2-62.1,FEMALE,INNER_CITY,22448.977-28260.566,YES,2,NO,YES,NO,YES,NO
62.10,FEMALE,INNER_CITY,51506.922-57318.511,NO,2,YES,YES,YES,NO,YES
57.2-62.1,FEMALE,RURAL,34072.155-39883.744,NO,2,YES,NO,NO,NO,YES
42.5-47.4,FEMALE,TOWN,22448.977-28260.566,NO,0,NO,YES,YES,YES,NO
57.2-62.1,MALE,INNER_CITY,45695.333-51506.922,YES,1,YES,YES,YES,YES,YES
27.8-32.7,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,YES,NO,YES,NO,NO
57.2-62.1,FEMALE,TOWN,34072.155-39883.744,YES,2,YES,YES,NO,NO,YES
47.4-52.3,FEMALE,TOWN,16637.388-22448.977,NO,3,NO,YES,YES,NO,YES
27.8-32.7,MALE,INNER_CITY,22448.977-28260.566,NO,3,NO,NO,YES,NO,NO
27.8-32.7,FEMALE,INNER_CITY,10825.799-16637.388,YES,1,NO,YES,YES,NO,NO
32.7-37.6,MALE,INNER_CITY,10825.799-16637.388,YES,1,NO,YES,YES,NO,YES
57.2-62.1,MALE,INNER_CITY,22448.977-28260.566,YES,0,NO,NO,YES,YES,YES
32.7-37.6,MALE,INNER_CITY,28260.566-34072.155,YES,1,YES,YES,YES,NO,YES
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,NO,YES,YES,NO,NO
62.10,FEMALE,TOWN,22448.977-28260.566,NO,0,YES,YES,YES,YES,NO
27.8-32.7,MALE,SUBURBAN,10825.799-16637.388,YES,0,YES,YES,NO,YES,NO
52.3-57.2,FEMALE,INNER_CITY,28260.566-34072.155,YES,2,NO,NO,YES,NO,YES
32.7-37.6,MALE,TOWN,22448.977-28260.566,YES,1,YES,NO,YES,YES,YES
27.8-32.7,FEMALE,INNER_CITY,22448.977-28260.566,NO,2,NO,YES,YES,YES,NO
52.3-57.2,FEMALE,RURAL,34072.155-39883.744,NO,0,NO,NO,YES,NO,YES
57.2-62.1,MALE,INNER_CITY,39883.744-45695.333,YES,2,YES,YES,YES,NO,NO
57.2-62.1,FEMALE,INNER_CITY,39883.744-45695.333,YES,0,YES,YES,NO,NO,NO
0-22.9,FEMALE,INNER_CITY,0-10825.799,YES,0,NO,YES,YES,NO,NO
0-22.9,MALE,INNER_CITY,0-10825.799,YES,1,NO,NO,NO,YES,NO
32.7-37.6,MALE,TOWN,28260.566-34072.155,YES,2,YES,YES,YES,YES,YES
32.7-37.6,FEMALE,INNER_CITY,10825.799-16637.388,NO,2,NO,YES,YES,NO,NO
0-22.9,FEMALE,RURAL,10825.799-16637.388,YES,0,YES,NO,YES,NO,NO
52.3-57.2,MALE,INNER_CITY,22448.977-28260.566,YES,1,NO,YES,YES,YES,YES
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,YES,2,YES,YES,YES,NO,NO
37.6-42.5,MALE,INNER_CITY,10825.799-16637.388,YES,0,YES,NO,YES,YES,YES
42.5-47.4,MALE,TOWN,28260.566-34072.155,NO,0,NO,YES,YES,YES,NO
62.10,FEMALE,INNER_CITY,34072.155-39883.744,YES,1,NO,YES,YES,NO,YES
42.5-47.4,MALE,TOWN,28260.566-34072.155,YES,3,YES,YES,YES,NO,NO
47.4-52.3,MALE,RURAL,45695.333-51506.922,YES,0,YES,YES,NO,NO,NO
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,YES,0,NO,NO,YES,NO,NO
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,NO,0,NO,YES,YES,NO,YES
27.8-32.7,FEMALE,INNER_CITY,22448.977-28260.566,YES,2,YES,YES,YES,YES,NO
32.7-37.6,MALE,TOWN,34072.155-39883.744,NO,2,NO,YES,YES,NO,YES
32.7-37.6,MALE,INNER_CITY,22448.977-28260.566,YES,3,YES,NO,NO,YES,NO
47.4-52.3,FEMALE,INNER_CITY,34072.155-39883.744,YES,0,YES,NO,YES,NO,NO
32.7-37.6,MALE,TOWN,28260.566-34072.155,NO,2,YES,YES,YES,NO,YES
52.3-57.2,MALE,INNER_CITY,39883.744-45695.333,YES,1,YES,YES,YES,NO,YES
52.3-57.2,FEMALE,INNER_CITY,45695.333-51506.922,YES,0,NO,YES,YES,NO,NO
52.3-57.2,FEMALE,TOWN,16637.388-22448.977,YES,2,NO,YES,NO,NO,NO
22.9-27.8,MALE,INNER_CITY,0-10825.799,YES,3,NO,YES,YES,YES,NO
37.6-42.5,MALE,TOWN,16637.388-22448.977,NO,0,YES,NO,NO,NO,YES
62.10,FEMALE,RURAL,45695.333-51506.922,YES,3,YES,YES,YES,NO,YES
42.5-47.4,MALE,RURAL,28260.566-34072.155,NO,2,NO,YES,NO,YES,NO
57.2-62.1,FEMALE,RURAL,51506.922-57318.511,YES,1,YES,YES,YES,NO,YES
32.7-37.6,FEMALE,TOWN,16637.388-22448.977,YES,1,NO,YES,NO,YES,YES
32.7-37.6,FEMALE,RURAL,28260.566-34072.155,NO,1,NO,YES,YES,NO,YES
42.5-47.4,MALE,RURAL,39883.744-45695.333,NO,3,YES,YES,NO,NO,YES
42.5-47.4,MALE,INNER_CITY,34072.155-39883.744,YES,2,NO,NO,YES,NO,YES
32.7-37.6,FEMALE,TOWN,22448.977-28260.566,YES,0,YES,YES,YES,NO,NO
47.4-52.3,FEMALE,INNER_CITY,39883.744-45695.333,YES,0,NO,YES,YES,NO,NO
37.6-42.5,MALE,TOWN,10825.799-16637.388,YES,3,YES,YES,YES,NO,NO
22.9-27.8,FEMALE,RURAL,16637.388-22448.977,NO,0,YES,YES,YES,NO,YES
42.5-47.4,MALE,INNER_CITY,22448.977-28260.566,NO,2,NO,NO,YES,NO,NO
57.2-62.1,MALE,RURAL,39883.744-45695.333,YES,3,NO,YES,YES,YES,NO
47.4-52.3,FEMALE,SUBURBAN,16637.388-22448.977,NO,2,YES,YES,YES,NO,NO
62.10,FEMALE,SUBURBAN,34072.155-39883.744,YES,0,YES,NO,YES,NO,NO
62.10,FEMALE,TOWN,57318.5110,YES,2,YES,YES,YES,YES,YES
52.3-57.2,FEMALE,TOWN,28260.566-34072.155,YES,1,YES,YES,YES,NO,YES
0-22.9,FEMALE,INNER_CITY,10825.799-16637.388,YES,2,YES,NO,YES,YES,NO
52.3-57.2,FEMALE,INNER_CITY,34072.155-39883.744,NO,0,NO,YES,YES,NO,YES
62.10,FEMALE,RURAL,39883.744-45695.333,YES,0,NO,YES,YES,NO,NO
62.10,FEMALE,INNER_CITY,51506.922-57318.511,NO,1,NO,YES,YES,NO,YES
47.4-52.3,MALE,INNER_CITY,34072.155-39883.744,YES,3,NO,YES,YES,NO,NO
42.5-47.4,FEMALE,INNER_CITY,22448.977-28260.566,YES,0,NO,NO,YES,NO,NO
27.8-32.7,FEMALE,TOWN,16637.388-22448.977,YES,1,YES,NO,NO,YES,NO
62.10,MALE,TOWN,45695.333-51506.922,YES,0,YES,YES,YES,YES,NO
22.9-27.8,MALE,INNER_CITY,16637.388-22448.977,YES,1,NO,YES,YES,NO,YES
57.2-62.1,MALE,SUBURBAN,45695.333-51506.922,YES,0,NO,YES,NO,YES,YES
32.7-37.6,MALE,TOWN,16637.388-22448.977,YES,2,YES,NO,YES,NO,NO
0-22.9,FEMALE,INNER_CITY,16637.388-22448.977,NO,2,NO,YES,YES,NO,NO
62.10,MALE,RURAL,22448.977-28260.566,YES,0,YES,YES,NO,NO,NO
27.8-32.7,FEMALE,SUBURBAN,22448.977-28260.566,YES,3,YES,YES,YES,NO,NO
52.3-57.2,MALE,RURAL,22448.977-28260.566,YES,1,YES,YES,YES,NO,YES
42.5-47.4,MALE,TOWN,34072.155-39883.744,NO,2,YES,NO,YES,NO,YES
62.10,MALE,TOWN,51506.922-57318.511,YES,2,NO,YES,NO,YES,YES
32.7-37.6,MALE,INNER_CITY,22448.977-28260.566,YES,1,NO,YES,YES,YES,YES
37.6-42.5,MALE,RURAL,22448.977-28260.566,NO,2,YES,NO,NO,NO,NO
0-22.9,FEMALE,SUBURBAN,0-10825.799,YES,2,NO,YES,YES,NO,YES
47.4-52.3,MALE,TOWN,22448.977-28260.566,YES,0,YES,YES,YES,NO,NO
22.9-27.8,MALE,RURAL,16637.388-22448.977,YES,2,YES,YES,YES,NO,NO
57.2-62.1,FEMALE,TOWN,16637.388-22448.977,YES,0,NO,NO,YES,NO,YES
42.5-47.4,FEMALE,TOWN,10825.799-16637.388,YES,1,NO,YES,YES,NO,YES
22.9-27.8,MALE,INNER_CITY,16637.388-22448.977,YES,2,YES,YES,YES,NO,NO
37.6-42.5,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,NO,NO,NO,NO,NO
47.4-52.3,FEMALE,TOWN,16637.388-22448.977,NO,3,NO,NO,YES,NO,NO
0-22.9,FEMALE,TOWN,0-10825.799,NO,1,YES,NO,YES,NO,NO
37.6-42.5,FEMALE,INNER_CITY,22448.977-28260.566,YES,0,NO,NO,NO,NO,NO
22.9-27.8,MALE,RURAL,22448.977-28260.566,YES,1,NO,NO,YES,YES,YES
0-22.9,MALE,TOWN,0-10825.799,NO,1,NO,YES,YES,YES,NO
22.9-27.8,MALE,INNER_CITY,0-10825.799,NO,1,NO,NO,NO,YES,NO
32.7-37.6,FEMALE,TOWN,22448.977-28260.566,NO,0,YES,YES,YES,NO,NO
52.3-57.2,MALE,INNER_CITY,28260.566-34072.155,YES,0,NO,NO,YES,NO,NO
47.4-52.3,MALE,INNER_CITY,45695.333-51506.922,YES,0,YES,YES,YES,NO,NO
0-22.9,MALE,INNER_CITY,16637.388-22448.977,YES,2,NO,NO,YES,NO,NO
32.7-37.6,MALE,INNER_CITY,22448.977-28260.566,YES,3,YES,YES,YES,NO,NO
32.7-37.6,MALE,RURAL,22448.977-28260.566,YES,1,YES,YES,YES,NO,YES
62.10,FEMALE,TOWN,39883.744-45695.333,YES,2,NO,YES,YES,NO,YES
57.2-62.1,FEMALE,INNER_CITY,51506.922-57318.511,NO,0,NO,YES,YES,NO,YES
37.6-42.5,MALE,TOWN,34072.155-39883.744,YES,0,YES,YES,YES,NO,NO
37.6-42.5,FEMALE,INNER_CITY,28260.566-34072.155,YES,0,YES,YES,YES,YES,YES
42.5-47.4,MALE,INNER_CITY,10825.799-16637.388,YES,0,NO,NO,NO,NO,YES
62.10,MALE,INNER_CITY,34072.155-39883.744,YES,2,NO,NO,YES,NO,YES
0-22.9,FEMALE,INNER_CITY,16637.388-22448.977,YES,1,NO,YES,YES,YES,YES
57.2-62.1,MALE,RURAL,51506.922-57318.511,NO,0,NO,YES,YES,NO,YES
62.10,FEMALE,INNER_CITY,34072.155-39883.744,NO,0,YES,YES,YES,YES,NO
47.4-52.3,FEMALE,INNER_CITY,16637.388-22448.977,YES,2,YES,YES,YES,YES,NO
37.6-42.5,FEMALE,INNER_CITY,28260.566-34072.155,NO,0,YES,YES,NO,YES,NO
47.4-52.3,MALE,RURAL,28260.566-34072.155,YES,1,YES,YES,YES,YES,YES
0-22.9,FEMALE,INNER_CITY,16637.388-22448.977,YES,0,NO,NO,NO,YES,YES
47.4-52.3,FEMALE,TOWN,34072.155-39883.744,YES,1,NO,NO,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,34072.155-39883.744,YES,2,YES,NO,YES,YES,NO
37.6-42.5,FEMALE,INNER_CITY,16637.388-22448.977,YES,0,NO,NO,YES,NO,NO
62.10,FEMALE,SUBURBAN,57318.5110,YES,2,YES,YES,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,10825.799-16637.388,YES,1,YES,YES,NO,NO,NO
62.10,FEMALE,RURAL,45695.333-51506.922,YES,3,NO,YES,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,10825.799-16637.388,YES,0,YES,NO,YES,YES,YES
52.3-57.2,MALE,SUBURBAN,34072.155-39883.744,YES,2,YES,NO,YES,NO,YES
47.4-52.3,MALE,INNER_CITY,16637.388-22448.977,YES,1,NO,YES,NO,YES,YES
27.8-32.7,FEMALE,INNER_CITY,16637.388-22448.977,NO,0,NO,NO,YES,YES,YES
47.4-52.3,MALE,INNER_CITY,45695.333-51506.922,YES,2,YES,YES,YES,NO,YES
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,NO,2,NO,NO,YES,YES,NO
22.9-27.8,FEMALE,INNER_CITY,16637.388-22448.977,YES,0,NO,YES,YES,NO,YES
42.5-47.4,MALE,TOWN,22448.977-28260.566,YES,1,YES,YES,YES,NO,YES
42.5-47.4,FEMALE,TOWN,39883.744-45695.333,YES,0,NO,YES,YES,YES,NO
47.4-52.3,MALE,INNER_CITY,16637.388-22448.977,YES,0,NO,NO,YES,NO,NO
32.7-37.6,MALE,INNER_CITY,16637.388-22448.977,NO,3,YES,NO,YES,NO,NO
0-22.9,MALE,INNER_CITY,10825.799-16637.388,YES,1,NO,YES,YES,YES,YES
0-22.9,MALE,INNER_CITY,10825.799-16637.388,NO,0,YES,NO,YES,YES,YES
62.10,MALE,INNER_CITY,57318.5110,NO,0,YES,YES,YES,NO,YES
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,NO,YES,YES,YES,NO
62.10,MALE,INNER_CITY,34072.155-39883.744,YES,0,YES,YES,YES,NO,NO
22.9-27.8,MALE,INNER_CITY,16637.388-22448.977,NO,0,NO,YES,NO,NO,YES
57.2-62.1,MALE,INNER_CITY,22448.977-28260.566,NO,0,YES,NO,NO,NO,YES
57.2-62.1,MALE,TOWN,28260.566-34072.155,YES,1,YES,YES,YES,NO,YES
0-22.9,MALE,INNER_CITY,10825.799-16637.388,YES,0,YES,YES,YES,NO,YES
27.8-32.7,MALE,TOWN,10825.799-16637.388,NO,1,NO,NO,YES,NO,YES
22.9-27.8,MALE,INNER_CITY,0-10825.799,YES,0,NO,YES,YES,NO,NO
22.9-27.8,MALE,SUBURBAN,16637.388-22448.977,YES,0,NO,YES,YES,NO,NO
22.9-27.8,FEMALE,SUBURBAN,10825.799-16637.388,YES,0,YES,NO,YES,NO,NO
37.6-42.5,FEMALE,INNER_CITY,28260.566-34072.155,YES,3,YES,YES,YES,YES,NO
37.6-42.5,MALE,TOWN,28260.566-34072.155,NO,0,YES,YES,NO,NO,YES
32.7-37.6,FEMALE,INNER_CITY,28260.566-34072.155,YES,0,YES,YES,YES,NO,NO
32.7-37.6,FEMALE,INNER_CITY,22448.977-28260.566,NO,2,YES,NO,NO,NO,NO
42.5-47.4,MALE,INNER_CITY,39883.744-45695.333,YES,2,NO,YES,YES,NO,YES
37.6-42.5,FEMALE,INNER_CITY,34072.155-39883.744,YES,1,NO,YES,YES,NO,YES
62.10,FEMALE,INNER_CITY,39883.744-45695.333,YES,0,NO,YES,YES,YES,NO
52.3-57.2,MALE,RURAL,45695.333-51506.922,YES,3,NO,YES,YES,NO,YES
42.5-47.4,FEMALE,RURAL,22448.977-28260.566,NO,0,YES,YES,YES,NO,YES
62.10,MALE,INNER_CITY,45695.333-51506.922,YES,2,YES,YES,YES,NO,YES
52.3-57.2,MALE,TOWN,22448.977-28260.566,NO,0,NO,YES,YES,NO,YES
32.7-37.6,MALE,RURAL,22448.977-28260.566,NO,0,YES,NO,YES,YES,YES
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,NO,0,YES,NO,NO,NO,YES
57.2-62.1,FEMALE,INNER_CITY,28260.566-34072.155,YES,0,YES,NO,YES,YES,YES
27.8-32.7,MALE,INNER_CITY,28260.566-34072.155,NO,1,NO,NO,YES,YES,NO
27.8-32.7,MALE,SUBURBAN,10825.799-16637.388,YES,0,NO,NO,YES,YES,YES
27.8-32.7,FEMALE,TOWN,28260.566-34072.155,YES,0,YES,YES,YES,NO,NO
52.3-57.2,FEMALE,RURAL,39883.744-45695.333,NO,3,NO,YES,NO,NO,NO
47.4-52.3,FEMALE,INNER_CITY,16637.388-22448.977,NO,1,NO,YES,YES,YES,YES
62.10,MALE,TOWN,51506.922-57318.511,NO,2,YES,YES,YES,NO,YES
0-22.9,FEMALE,INNER_CITY,16637.388-22448.977,YES,2,NO,YES,YES,YES,NO
22.9-27.8,FEMALE,RURAL,16637.388-22448.977,YES,2,NO,YES,NO,NO,NO
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,YES,0,YES,YES,YES,NO,NO
22.9-27.8,FEMALE,RURAL,10825.799-16637.388,YES,2,YES,NO,NO,NO,NO
57.2-62.1,FEMALE,INNER_CITY,51506.922-57318.511,NO,0,YES,YES,YES,NO,YES
62.10,MALE,INNER_CITY,34072.155-39883.744,YES,1,YES,YES,YES,NO,YES
32.7-37.6,FEMALE,INNER_CITY,16637.388-22448.977,YES,0,YES,YES,YES,NO,NO
47.4-52.3,MALE,RURAL,22448.977-28260.566,YES,2,YES,YES,NO,NO,NO
42.5-47.4,MALE,SUBURBAN,34072.155-39883.744,NO,0,YES,YES,YES,YES,NO
22.9-27.8,FEMALE,INNER_CITY,0-10825.799,NO,3,YES,NO,NO,NO,NO
22.9-27.8,MALE,RURAL,16637.388-22448.977,YES,0,NO,NO,YES,NO,NO
37.6-42.5,MALE,TOWN,16637.388-22448.977,YES,3,NO,YES,YES,NO,NO
32.7-37.6,MALE,TOWN,16637.388-22448.977,YES,3,YES,NO,YES,NO,NO
62.10,MALE,INNER_CITY,57318.5110,NO,0,NO,YES,YES,YES,NO
42.5-47.4,FEMALE,TOWN,34072.155-39883.744,YES,1,YES,YES,YES,YES,YES
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,YES,2,NO,NO,YES,YES,NO
37.6-42.5,FEMALE,TOWN,16637.388-22448.977,YES,1,NO,NO,NO,NO,YES
0-22.9,FEMALE,RURAL,0-10825.799,NO,3,NO,YES,YES,YES,NO
57.2-62.1,FEMALE,INNER_CITY,22448.977-28260.566,NO,0,YES,NO,YES,NO,YES
47.4-52.3,FEMALE,SUBURBAN,22448.977-28260.566,NO,2,NO,YES,YES,NO,NO
27.8-32.7,FEMALE,TOWN,22448.977-28260.566,YES,2,NO,NO,YES,YES,NO
37.6-42.5,FEMALE,TOWN,16637.388-22448.977,NO,3,NO,NO,YES,YES,NO
32.7-37.6,MALE,TOWN,10825.799-16637.388,NO,0,NO,NO,NO,NO,NO
0-22.9,MALE,SUBURBAN,16637.388-22448.977,YES,0,NO,YES,YES,NO,NO
37.6-42.5,FEMALE,TOWN,28260.566-34072.155,YES,1,NO,YES,YES,YES,YES
37.6-42.5,FEMALE,TOWN,16637.388-22448.977,YES,0,NO,NO,YES,NO,NO
57.2-62.1,FEMALE,INNER_CITY,45695.333-51506.922,YES,0,YES,YES,YES,YES,NO
22.9-27.8,MALE,INNER_CITY,16637.388-22448.977,NO,0,YES,YES,NO,NO,YES
0-22.9,MALE,INNER_CITY,16637.388-22448.977,YES,1,YES,NO,NO,NO,YES
57.2-62.1,MALE,TOWN,28260.566-34072.155,NO,0,YES,YES,YES,NO,YES
47.4-52.3,FEMALE,SUBURBAN,28260.566-34072.155,NO,0,NO,YES,YES,NO,YES
62.10,FEMALE,TOWN,34072.155-39883.744,YES,0,YES,NO,YES,NO,NO
0-22.9,MALE,TOWN,16637.388-22448.977,NO,3,YES,NO,YES,YES,NO
62.10,FEMALE,SUBURBAN,57318.5110,NO,2,NO,YES,YES,YES,YES
57.2-62.1,FEMALE,INNER_CITY,51506.922-57318.511,NO,0,YES,YES,YES,NO,YES
32.7-37.6,MALE,TOWN,10825.799-16637.388,YES,0,NO,YES,YES,NO,NO
27.8-32.7,MALE,INNER_CITY,28260.566-34072.155,YES,1,YES,NO,YES,NO,YES
37.6-42.5,FEMALE,INNER_CITY,22448.977-28260.566,YES,0,YES,YES,YES,NO,NO
0-22.9,MALE,RURAL,0-10825.799,YES,0,YES,NO,YES,YES,YES
42.5-47.4,FEMALE,SUBURBAN,28260.566-34072.155,NO,1,NO,YES,YES,YES,YES
22.9-27.8,MALE,TOWN,16637.388-22448.977,YES,1,YES,YES,YES,NO,YES
62.10,FEMALE,RURAL,22448.977-28260.566,NO,0,NO,YES,NO,YES,NO
37.6-42.5,MALE,TOWN,34072.155-39883.744,YES,1,NO,NO,YES,YES,YES
27.8-32.7,MALE,INNER_CITY,16637.388-22448.977,YES,1,NO,NO,NO,NO,YES
0-22.9,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,NO,YES,YES,NO,NO
62.10,MALE,INNER_CITY,51506.922-57318.511,YES,1,YES,YES,NO,NO,YES
42.5-47.4,FEMALE,INNER_CITY,34072.155-39883.744,YES,3,NO,YES,YES,YES,NO
0-22.9,FEMALE,INNER_CITY,10825.799-16637.388,YES,3,NO,YES,YES,NO,NO
22.9-27.8,MALE,TOWN,0-10825.799,YES,0,NO,NO,NO,NO,NO
37.6-42.5,MALE,INNER_CITY,22448.977-28260.566,YES,1,YES,YES,YES,YES,YES
57.2-62.1,FEMALE,INNER_CITY,22448.977-28260.566,YES,3,NO,NO,YES,NO,NO
32.7-37.6,MALE,INNER_CITY,10825.799-16637.388,YES,1,NO,YES,NO,NO,NO
47.4-52.3,FEMALE,RURAL,34072.155-39883.744,YES,1,YES,YES,YES,NO,YES
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,NO,0,NO,YES,YES,NO,YES
42.5-47.4,FEMALE,INNER_CITY,34072.155-39883.744,NO,0,YES,YES,NO,NO,YES
47.4-52.3,MALE,RURAL,45695.333-51506.922,YES,2,YES,YES,YES,YES,YES
22.9-27.8,FEMALE,TOWN,16637.388-22448.977,YES,0,NO,YES,YES,NO,NO
37.6-42.5,MALE,TOWN,22448.977-28260.566,YES,0,NO,YES,NO,YES,NO
32.7-37.6,MALE,TOWN,28260.566-34072.155,YES,0,YES,YES,YES,YES,NO
52.3-57.2,FEMALE,RURAL,22448.977-28260.566,NO,2,YES,YES,YES,YES,NO
0-22.9,MALE,RURAL,0-10825.799,YES,2,NO,NO,NO,NO,NO
42.5-47.4,FEMALE,INNER_CITY,16637.388-22448.977,NO,2,YES,NO,YES,NO,NO
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,NO,YES,YES,NO,NO
0-22.9,FEMALE,INNER_CITY,0-10825.799,YES,1,YES,YES,YES,YES,NO
32.7-37.6,FEMALE,TOWN,10825.799-16637.388,YES,0,NO,YES,NO,NO,NO
42.5-47.4,FEMALE,TOWN,28260.566-34072.155,YES,0,NO,YES,NO,NO,NO
47.4-52.3,MALE,RURAL,39883.744-45695.333,YES,3,NO,YES,YES,YES,NO
62.10,FEMALE,RURAL,57318.5110,NO,3,NO,YES,YES,NO,YES
32.7-37.6,FEMALE,RURAL,10825.799-16637.388,YES,0,NO,NO,YES,NO,NO
62.10,MALE,INNER_CITY,51506.922-57318.511,NO,2,YES,YES,YES,NO,YES
37.6-42.5,MALE,RURAL,22448.977-28260.566,NO,0,YES,YES,YES,NO,YES
47.4-52.3,MALE,TOWN,22448.977-28260.566,NO,2,YES,YES,YES,NO,NO
27.8-32.7,FEMALE,INNER_CITY,10825.799-16637.388,NO,1,NO,YES,YES,NO,NO
42.5-47.4,MALE,TOWN,28260.566-34072.155,YES,0,NO,YES,YES,NO,NO
62.10,MALE,INNER_CITY,34072.155-39883.744,NO,1,NO,YES,YES,NO,YES
57.2-62.1,FEMALE,TOWN,28260.566-34072.155,NO,2,YES,NO,YES,NO,YES
0-22.9,FEMALE,RURAL,10825.799-16637.388,NO,2,YES,YES,YES,NO,NO
52.3-57.2,FEMALE,TOWN,16637.388-22448.977,YES,0,YES,YES,NO,NO,NO
42.5-47.4,MALE,RURAL,39883.744-45695.333,NO,0,YES,YES,YES,YES,NO
57.2-62.1,MALE,INNER_CITY,16637.388-22448.977,NO,2,YES,YES,YES,NO,NO
42.5-47.4,FEMALE,TOWN,34072.155-39883.744,NO,1,NO,YES,YES,YES,YES
27.8-32.7,FEMALE,INNER_CITY,22448.977-28260.566,NO,2,NO,YES,NO,NO,NO
37.6-42.5,MALE,SUBURBAN,16637.388-22448.977,NO,0,YES,YES,YES,YES,NO
52.3-57.2,MALE,INNER_CITY,34072.155-39883.744,NO,2,YES,YES,YES,NO,YES
32.7-37.6,MALE,RURAL,22448.977-28260.566,YES,0,YES,NO,NO,YES,YES
22.9-27.8,FEMALE,TOWN,10825.799-16637.388,YES,1,YES,YES,NO,YES,NO
27.8-32.7,MALE,TOWN,22448.977-28260.566,NO,0,NO,YES,YES,NO,YES
32.7-37.6,MALE,SUBURBAN,28260.566-34072.155,YES,0,NO,YES,YES,NO,NO
22.9-27.8,FEMALE,TOWN,0-10825.799,NO,0,NO,NO,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,34072.155-39883.744,YES,1,NO,YES,NO,YES,YES
22.9-27.8,MALE,INNER_CITY,16637.388-22448.977,YES,0,NO,NO,YES,YES,YES
52.3-57.2,FEMALE,RURAL,45695.333-51506.922,NO,1,NO,YES,NO,YES,YES
22.9-27.8,FEMALE,TOWN,16637.388-22448.977,YES,3,NO,NO,YES,NO,NO
62.10,FEMALE,RURAL,51506.922-57318.511,YES,3,YES,YES,YES,NO,YES
0-22.9,FEMALE,INNER_CITY,10825.799-16637.388,YES,2,NO,YES,YES,YES,NO
32.7-37.6,FEMALE,TOWN,28260.566-34072.155,YES,0,NO,YES,NO,NO,NO
47.4-52.3,MALE,SUBURBAN,16637.388-22448.977,YES,2,NO,YES,YES,NO,NO
22.9-27.8,FEMALE,SUBURBAN,16637.388-22448.977,YES,1,NO,NO,YES,NO,YES
42.5-47.4,MALE,TOWN,22448.977-28260.566,YES,1,NO,YES,NO,YES,YES
37.6-42.5,MALE,INNER_CITY,22448.977-28260.566,YES,2,NO,NO,NO,YES,NO
62.10,MALE,INNER_CITY,34072.155-39883.744,YES,1,YES,YES,NO,YES,NO
57.2-62.1,MALE,SUBURBAN,34072.155-39883.744,YES,2,YES,YES,YES,YES,YES
0-22.9,MALE,INNER_CITY,16637.388-22448.977,YES,0,NO,NO,YES,YES,YES
42.5-47.4,FEMALE,SUBURBAN,28260.566-34072.155,YES,0,NO,YES,YES,NO,NO
62.10,MALE,RURAL,45695.333-51506.922,YES,1,YES,YES,NO,NO,YES
62.10,MALE,INNER_CITY,51506.922-57318.511,YES,0,YES,YES,YES,NO,NO
47.4-52.3,FEMALE,INNER_CITY,16637.388-22448.977,YES,0,NO,YES,YES,NO,NO
32.7-37.6,MALE,RURAL,22448.977-28260.566,YES,2,YES,YES,YES,NO,NO
62.10,FEMALE,TOWN,39883.744-45695.333,YES,1,NO,YES,YES,NO,YES
47.4-52.3,MALE,RURAL,34072.155-39883.744,YES,0,YES,YES,NO,YES,NO
62.10,FEMALE,INNER_CITY,39883.744-45695.333,YES,0,NO,YES,NO,NO,NO
62.10,MALE,INNER_CITY,34072.155-39883.744,YES,0,NO,YES,NO,YES,NO
52.3-57.2,FEMALE,INNER_CITY,22448.977-28260.566,NO,1,NO,NO,YES,NO,YES
32.7-37.6,FEMALE,INNER_CITY,28260.566-34072.155,NO,0,YES,NO,YES,YES,YES
37.6-42.5,MALE,TOWN,22448.977-28260.566,YES,0,NO,YES,YES,YES,NO
52.3-57.2,FEMALE,RURAL,22448.977-28260.566,NO,1,NO,YES,YES,YES,NO
47.4-52.3,MALE,TOWN,39883.744-45695.333,NO,1,YES,YES,YES,NO,YES
47.4-52.3,FEMALE,SUBURBAN,28260.566-34072.155,YES,0,YES,NO,YES,YES,YES
52.3-57.2,FEMALE,RURAL,45695.333-51506.922,YES,2,NO,YES,YES,YES,YES
37.6-42.5,FEMALE,SUBURBAN,22448.977-28260.566,YES,0,NO,NO,YES,NO,NO
0-22.9,MALE,RURAL,0-10825.799,NO,0,NO,YES,YES,NO,YES
47.4-52.3,FEMALE,INNER_CITY,34072.155-39883.744,NO,3,YES,NO,YES,NO,NO
47.4-52.3,FEMALE,INNER_CITY,22448.977-28260.566,YES,1,YES,YES,NO,NO,YES
62.10,FEMALE,TOWN,51506.922-57318.511,NO,2,YES,YES,YES,NO,YES
52.3-57.2,MALE,TOWN,16637.388-22448.977,YES,3,NO,YES,YES,YES,NO
52.3-57.2,MALE,TOWN,28260.566-34072.155,YES,2,NO,NO,YES,NO,NO
0-22.9,FEMALE,TOWN,10825.799-16637.388,YES,0,NO,YES,YES,NO,NO
52.3-57.2,FEMALE,TOWN,45695.333-51506.922,YES,1,YES,YES,NO,NO,YES
22.9-27.8,MALE,INNER_CITY,16637.388-22448.977,YES,2,YES,YES,NO,NO,YES
57.2-62.1,FEMALE,INNER_CITY,28260.566-34072.155,NO,1,YES,NO,YES,NO,YES
52.3-57.2,MALE,INNER_CITY,45695.333-51506.922,YES,0,YES,YES,YES,YES,NO
0-22.9,MALE,TOWN,10825.799-16637.388,YES,0,NO,YES,YES,YES,NO
62.10,MALE,INNER_CITY,34072.155-39883.744,YES,3,NO,YES,NO,YES,NO
57.2-62.1,MALE,INNER_CITY,45695.333-51506.922,YES,0,NO,YES,YES,NO,NO
42.5-47.4,FEMALE,INNER_CITY,34072.155-39883.744,NO,2,NO,YES,YES,NO,YES
22.9-27.8,FEMALE,INNER_CITY,0-10825.799,NO,0,NO,NO,NO,NO,YES
47.4-52.3,FEMALE,INNER_CITY,28260.566-34072.155,YES,0,NO,NO,YES,NO,NO
62.10,FEMALE,SUBURBAN,45695.333-51506.922,YES,2,NO,YES,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,16637.388-22448.977,YES,0,YES,YES,YES,NO,NO
57.2-62.1,FEMALE,TOWN,28260.566-34072.155,NO,1,NO,NO,NO,YES,YES
37.6-42.5,MALE,INNER_CITY,22448.977-28260.566,NO,2,NO,NO,YES,NO,NO
0-22.9,MALE,SUBURBAN,16637.388-22448.977,YES,0,NO,NO,YES,YES,YES
0-22.9,FEMALE,INNER_CITY,0-10825.799,YES,3,NO,NO,YES,NO,NO
52.3-57.2,FEMALE,TOWN,22448.977-28260.566,NO,0,YES,YES,YES,NO,YES
42.5-47.4,FEMALE,INNER_CITY,28260.566-34072.155,YES,2,YES,YES,YES,NO,NO
27.8-32.7,MALE,INNER_CITY,10825.799-16637.388,YES,1,NO,NO,YES,NO,NO
37.6-42.5,FEMALE,TOWN,34072.155-39883.744,YES,1,YES,YES,YES,NO,YES
32.7-37.6,FEMALE,TOWN,22448.977-28260.566,YES,0,NO,NO,YES,NO,NO
52.3-57.2,FEMALE,INNER_CITY,34072.155-39883.744,NO,3,YES,NO,YES,YES,NO
47.4-52.3,MALE,INNER_CITY,10825.799-16637.388,NO,0,NO,NO,YES,NO,NO
57.2-62.1,MALE,INNER_CITY,28260.566-34072.155,NO,1,YES,NO,NO,NO,YES
27.8-32.7,MALE,INNER_CITY,10825.799-16637.388,NO,0,YES,NO,YES,NO,YES
47.4-52.3,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,NO,YES,NO,NO,NO
52.3-57.2,FEMALE,INNER_CITY,39883.744-45695.333,YES,0,NO,YES,YES,NO,NO
37.6-42.5,MALE,TOWN,16637.388-22448.977,NO,0,YES,NO,YES,NO,YES
57.2-62.1,FEMALE,TOWN,34072.155-39883.744,YES,3,YES,YES,NO,NO,NO
57.2-62.1,FEMALE,INNER_CITY,16637.388-22448.977,YES,2,YES,YES,NO,YES,NO
57.2-62.1,FEMALE,SUBURBAN,22448.977-28260.566,NO,0,YES,NO,NO,YES,YES
62.10,FEMALE,TOWN,22448.977-28260.566,YES,3,YES,NO,NO,YES,NO
37.6-42.5,MALE,RURAL,22448.977-28260.566,YES,0,YES,YES,NO,NO,NO
47.4-52.3,MALE,INNER_CITY,34072.155-39883.744,YES,2,NO,YES,YES,NO,YES
62.10,FEMALE,INNER_CITY,57318.5110,NO,1,NO,YES,YES,NO,YES
42.5-47.4,MALE,TOWN,34072.155-39883.744,YES,0,YES,YES,NO,YES,NO
32.7-37.6,FEMALE,RURAL,16637.388-22448.977,NO,0,NO,NO,YES,YES,YES
22.9-27.8,MALE,RURAL,16637.388-22448.977,NO,3,YES,NO,NO,YES,NO
47.4-52.3,MALE,INNER_CITY,34072.155-39883.744,YES,0,YES,NO,YES,NO,NO
32.7-37.6,MALE,INNER_CITY,16637.388-22448.977,NO,0,NO,NO,NO,YES,YES
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,YES,3,NO,YES,YES,NO,YES
42.5-47.4,MALE,SUBURBAN,34072.155-39883.744,YES,3,YES,YES,YES,NO,YES
47.4-52.3,MALE,SUBURBAN,45695.333-51506.922,NO,1,NO,YES,YES,NO,YES
27.8-32.7,MALE,SUBURBAN,16637.388-22448.977,NO,0,NO,YES,YES,NO,YES
37.6-42.5,FEMALE,SUBURBAN,16637.388-22448.977,YES,1,YES,NO,NO,NO,YES
22.9-27.8,MALE,SUBURBAN,10825.799-16637.388,YES,2,NO,YES,NO,NO,NO
22.9-27.8,FEMALE,INNER_CITY,16637.388-22448.977,NO,1,YES,NO,YES,YES,YES
0-22.9,MALE,INNER_CITY,0-10825.799,NO,0,YES,YES,YES,YES,NO
62.10,FEMALE,INNER_CITY,57318.5110,NO,2,YES,YES,YES,NO,YES
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,YES,NO,YES,NO,YES
57.2-62.1,FEMALE,SUBURBAN,45695.333-51506.922,YES,0,NO,YES,YES,NO,NO
22.9-27.8,MALE,RURAL,16637.388-22448.977,YES,0,NO,YES,YES,YES,NO
32.7-37.6,MALE,INNER_CITY,10825.799-16637.388,NO,1,NO,YES,NO,YES,NO
27.8-32.7,MALE,RURAL,22448.977-28260.566,YES,1,YES,NO,NO,NO,YES
27.8-32.7,FEMALE,TOWN,22448.977-28260.566,YES,2,YES,YES,NO,NO,YES
52.3-57.2,MALE,TOWN,16637.388-22448.977,YES,0,NO,YES,YES,YES,NO
62.10,MALE,INNER_CITY,45695.333-51506.922,YES,0,YES,YES,YES,YES,NO
47.4-52.3,MALE,INNER_CITY,39883.744-45695.333,NO,1,NO,YES,NO,NO,YES
0-22.9,MALE,INNER_CITY,10825.799-16637.388,YES,1,YES,NO,YES,NO,NO
57.2-62.1,FEMALE,INNER_CITY,39883.744-45695.333,YES,0,YES,YES,YES,NO,NO
0-22.9,MALE,TOWN,16637.388-22448.977,NO,1,YES,NO,YES,NO,YES
42.5-47.4,FEMALE,RURAL,28260.566-34072.155,YES,0,NO,YES,YES,NO,NO
62.10,FEMALE,TOWN,28260.566-34072.155,YES,3,NO,YES,NO,NO,NO
52.3-57.2,FEMALE,INNER_CITY,28260.566-34072.155,YES,2,YES,NO,NO,NO,YES
32.7-37.6,FEMALE,INNER_CITY,16637.388-22448.977,YES,1,YES,NO,YES,YES,YES
32.7-37.6,MALE,RURAL,22448.977-28260.566,NO,2,NO,YES,YES,YES,NO
47.4-52.3,MALE,TOWN,28260.566-34072.155,YES,0,NO,YES,NO,YES,NO
62.10,FEMALE,TOWN,57318.5110,YES,1,YES,YES,YES,NO,YES
42.5-47.4,MALE,TOWN,16637.388-22448.977,NO,0,YES,YES,YES,YES,NO
37.6-42.5,FEMALE,RURAL,22448.977-28260.566,YES,0,NO,NO,YES,YES,YES
42.5-47.4,MALE,INNER_CITY,22448.977-28260.566,YES,0,YES,YES,NO,NO,NO
22.9-27.8,MALE,TOWN,10825.799-16637.388,NO,2,YES,YES,YES,YES,NO
32.7-37.6,MALE,INNER_CITY,10825.799-16637.388,YES,0,YES,NO,NO,YES,YES
62.10,FEMALE,INNER_CITY,28260.566-34072.155,NO,1,YES,YES,NO,YES,YES
0-22.9,FEMALE,SUBURBAN,10825.799-16637.388,YES,1,NO,NO,YES,NO,NO
0-22.9,MALE,INNER_CITY,10825.799-16637.388,YES,1,YES,NO,YES,NO,NO
37.6-42.5,MALE,INNER_CITY,28260.566-34072.155,YES,1,NO,YES,NO,YES,YES
42.5-47.4,MALE,INNER_CITY,39883.744-45695.333,YES,0,YES,YES,YES,NO,NO
42.5-47.4,FEMALE,RURAL,34072.155-39883.744,YES,0,YES,YES,YES,NO,NO
37.6-42.5,MALE,TOWN,28260.566-34072.155,NO,0,YES,NO,YES,YES,YES
0-22.9,FEMALE,RURAL,10825.799-16637.388,YES,0,NO,YES,YES,NO,YES
37.6-42.5,MALE,RURAL,28260.566-34072.155,YES,0,YES,YES,YES,NO,NO
47.4-52.3,FEMALE,TOWN,39883.744-45695.333,YES,0,NO,YES,YES,NO,NO
32.7-37.6,FEMALE,TOWN,28260.566-34072.155,YES,2,NO,NO,YES,NO,YES
52.3-57.2,MALE,RURAL,45695.333-51506.922,YES,3,YES,YES,NO,NO,YES
37.6-42.5,FEMALE,RURAL,28260.566-34072.155,NO,0,YES,YES,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,28260.566-34072.155,YES,3,YES,NO,NO,NO,NO
42.5-47.4,MALE,TOWN,34072.155-39883.744,NO,0,YES,YES,NO,YES,NO
57.2-62.1,FEMALE,INNER_CITY,22448.977-28260.566,NO,0,NO,NO,YES,NO,YES
57.2-62.1,FEMALE,RURAL,45695.333-51506.922,NO,0,YES,YES,YES,YES,NO
22.9-27.8,MALE,INNER_CITY,10825.799-16637.388,NO,0,NO,YES,YES,YES,NO
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,YES,0,YES,YES,YES,NO,NO
27.8-32.7,FEMALE,TOWN,10825.799-16637.388,YES,0,YES,YES,YES,YES,NO
62.10,FEMALE,INNER_CITY,57318.5110,YES,0,NO,YES,YES,NO,NO
0-22.9,MALE,SUBURBAN,10825.799-16637.388,NO,1,NO,YES,YES,NO,NO
62.10,MALE,TOWN,45695.333-51506.922,YES,1,NO,YES,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,22448.977-28260.566,YES,0,YES,NO,YES,YES,YES
62.10,FEMALE,SUBURBAN,22448.977-28260.566,YES,0,YES,YES,NO,YES,NO
22.9-27.8,FEMALE,INNER_CITY,16637.388-22448.977,YES,0,YES,NO,YES,YES,YES
27.8-32.7,FEMALE,RURAL,10825.799-16637.388,YES,2,YES,NO,YES,NO,NO
27.8-32.7,MALE,TOWN,16637.388-22448.977,NO,0,YES,YES,YES,NO,YES
52.3-57.2,FEMALE,TOWN,28260.566-34072.155,YES,2,YES,YES,YES,YES,NO
37.6-42.5,MALE,INNER_CITY,16637.388-22448.977,YES,0,NO,NO,YES,NO,NO
32.7-37.6,FEMALE,SUBURBAN,10825.799-16637.388,NO,3,NO,YES,YES,NO,YES
42.5-47.4,MALE,SUBURBAN,10825.799-16637.388,YES,0,NO,NO,YES,NO,YES
62.10,MALE,TOWN,34072.155-39883.744,NO,3,YES,YES,YES,NO,NO
57.2-62.1,FEMALE,INNER_CITY,39883.744-45695.333,YES,0,NO,YES,YES,YES,NO
47.4-52.3,FEMALE,INNER_CITY,22448.977-28260.566,YES,0,YES,YES,YES,NO,NO
57.2-62.1,MALE,INNER_CITY,16637.388-22448.977,YES,2,YES,YES,NO,NO,NO
37.6-42.5,FEMALE,TOWN,22448.977-28260.566,NO,0,NO,YES,YES,NO,YES
27.8-32.7,FEMALE,TOWN,22448.977-28260.566,NO,1,YES,YES,YES,YES,YES
32.7-37.6,FEMALE,TOWN,10825.799-16637.388,YES,2,NO,YES,YES,YES,NO
42.5-47.4,MALE,RURAL,22448.977-28260.566,NO,1,NO,NO,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,22448.977-28260.566,YES,0,NO,YES,YES,YES,NO
42.5-47.4,MALE,TOWN,22448.977-28260.566,YES,2,NO,YES,YES,YES,NO
42.5-47.4,MALE,TOWN,39883.744-45695.333,NO,1,YES,YES,YES,NO,YES
27.8-32.7,MALE,RURAL,10825.799-16637.388,YES,2,NO,NO,YES,YES,NO
42.5-47.4,MALE,INNER_CITY,39883.744-45695.333,NO,2,YES,YES,YES,NO,YES
42.5-47.4,MALE,RURAL,28260.566-34072.155,NO,0,NO,YES,YES,YES,NO
22.9-27.8,MALE,RURAL,10825.799-16637.388,YES,0,YES,YES,NO,NO,NO
27.8-32.7,FEMALE,INNER_CITY,16637.388-22448.977,YES,1,YES,YES,YES,NO,YES
62.10,FEMALE,INNER_CITY,45695.333-51506.922,YES,0,YES,YES,YES,YES,NO
32.7-37.6,FEMALE,TOWN,16637.388-22448.977,YES,0,NO,YES,NO,YES,NO
0-22.9,MALE,RURAL,10825.799-16637.388,YES,1,NO,NO,YES,NO,YES
22.9-27.8,FEMALE,TOWN,10825.799-16637.388,YES,3,NO,YES,NO,NO,NO
22.9-27.8,MALE,INNER_CITY,16637.388-22448.977,YES,2,NO,YES,NO,NO,YES
57.2-62.1,FEMALE,INNER_CITY,28260.566-34072.155,YES,1,YES,YES,NO,YES,YES
42.5-47.4,FEMALE,TOWN,16637.388-22448.977,NO,1,YES,YES,YES,NO,YES
57.2-62.1,FEMALE,TOWN,22448.977-28260.566,YES,0,YES,YES,NO,YES,YES
57.2-62.1,MALE,INNER_CITY,39883.744-45695.333,NO,0,NO,YES,YES,NO,YES
42.5-47.4,FEMALE,RURAL,39883.744-45695.333,YES,3,NO,YES,YES,NO,NO
42.5-47.4,MALE,INNER_CITY,34072.155-39883.744,YES,0,NO,NO,NO,YES,YES
47.4-52.3,MALE,TOWN,39883.744-45695.333,NO,2,YES,YES,YES,YES,YES
62.10,MALE,INNER_CITY,45695.333-51506.922,NO,0,NO,YES,YES,NO,YES
47.4-52.3,FEMALE,TOWN,39883.744-45695.333,NO,0,NO,YES,YES,YES,NO
42.5-47.4,FEMALE,TOWN,16637.388-22448.977,YES,0,YES,NO,YES,NO,YES
37.6-42.5,FEMALE,INNER_CITY,22448.977-28260.566,YES,3,YES,YES,NO,NO,NO
57.2-62.1,FEMALE,INNER_CITY,28260.566-34072.155,NO,1,YES,NO,YES,NO,YES
27.8-32.7,FEMALE,TOWN,22448.977-28260.566,YES,0,YES,NO,NO,NO,NO
0-22.9,FEMALE,INNER_CITY,10825.799-16637.388,NO,0,YES,YES,YES,YES,NO
62.10,FEMALE,INNER_CITY,57318.5110,YES,1,YES,YES,YES,NO,YES
32.7-37.6,FEMALE,TOWN,28260.566-34072.155,YES,0,YES,YES,YES,NO,NO
57.2-62.1,FEMALE,INNER_CITY,22448.977-28260.566,YES,0,NO,NO,NO,YES,YES
0-22.9,FEMALE,SUBURBAN,10825.799-16637.388,NO,0,YES,YES,YES,NO,YES
57.2-62.1,MALE,SUBURBAN,45695.333-51506.922,NO,2,NO,YES,YES,YES,YES
22.9-27.8,FEMALE,RURAL,10825.799-16637.388,YES,2,YES,YES,YES,NO,YES
27.8-32.7,FEMALE,TOWN,10825.799-16637.388,YES,0,NO,YES,NO,NO,NO
42.5-47.4,MALE,INNER_CITY,10825.799-16637.388,YES,3,NO,YES,YES,NO,NO
62.10,FEMALE,TOWN,39883.744-45695.333,YES,0,YES,YES,YES,YES,NO
22.9-27.8,FEMALE,RURAL,10825.799-16637.388,NO,3,NO,YES,YES,NO,NO
32.7-37.6,MALE,INNER_CITY,28260.566-34072.155,NO,0,YES,YES,NO,NO,YES
47.4-52.3,FEMALE,INNER_CITY,16637.388-22448.977,YES,1,NO,YES,YES,NO,YES
32.7-37.6,FEMALE,TOWN,16637.388-22448.977,NO,0,NO,YES,NO,NO,YES
47.4-52.3,MALE,TOWN,28260.566-34072.155,YES,1,NO,YES,NO,YES,YES
22.9-27.8,FEMALE,TOWN,16637.388-22448.977,NO,3,NO,NO,YES,NO,NO
52.3-57.2,FEMALE,INNER_CITY,28260.566-34072.155,YES,3,YES,YES,YES,YES,NO
37.6-42.5,FEMALE,INNER_CITY,10825.799-16637.388,YES,2,YES,NO,YES,NO,YES
32.7-37.6,FEMALE,TOWN,16637.388-22448.977,YES,2,YES,YES,YES,NO,NO
22.9-27.8,MALE,SUBURBAN,10825.799-16637.388,NO,3,NO,YES,YES,YES,NO
32.7-37.6,FEMALE,TOWN,10825.799-16637.388,YES,0,YES,YES,NO,YES,NO
42.5-47.4,MALE,SUBURBAN,16637.388-22448.977,YES,0,YES,YES,YES,YES,YES
42.5-47.4,FEMALE,INNER_CITY,16637.388-22448.977,YES,1,NO,NO,YES,NO,YES
27.8-32.7,MALE,INNER_CITY,10825.799-16637.388,NO,2,NO,YES,NO,YES,NO
0-22.9,FEMALE,TOWN,0-10825.799,NO,1,NO,YES,YES,YES,NO
27.8-32.7,FEMALE,INNER_CITY,22448.977-28260.566,YES,2,NO,NO,YES,NO,NO
52.3-57.2,MALE,RURAL,39883.744-45695.333,YES,1,YES,YES,YES,NO,NO
62.10,MALE,SUBURBAN,57318.5110,YES,1,NO,YES,YES,NO,YES
32.7-37.6,FEMALE,INNER_CITY,22448.977-28260.566,NO,1,YES,NO,NO,NO,YES
57.2-62.1,MALE,INNER_CITY,28260.566-34072.155,NO,1,NO,YES,YES,NO,YES
57.2-62.1,MALE,INNER_CITY,28260.566-34072.155,YES,0,YES,NO,YES,YES,YES
22.9-27.8,FEMALE,TOWN,10825.799-16637.388,NO,1,YES,YES,YES,YES,NO
27.8-32.7,MALE,INNER_CITY,0-10825.799,YES,0,NO,NO,YES,NO,NO
52.3-57.2,FEMALE,INNER_CITY,34072.155-39883.744,NO,1,NO,YES,YES,NO,YES
57.2-62.1,FEMALE,RURAL,51506.922-57318.511,NO,2,NO,YES,YES,NO,YES
42.5-47.4,FEMALE,INNER_CITY,34072.155-39883.744,YES,0,NO,YES,YES,NO,NO
0-22.9,MALE,INNER_CITY,0-10825.799,YES,0,NO,YES,YES,YES,YES
47.4-52.3,FEMALE,INNER_CITY,16637.388-22448.977,YES,1,YES,YES,NO,YES,YES
37.6-42.5,MALE,RURAL,34072.155-39883.744,YES,2,NO,YES,YES,NO,YES
27.8-32.7,MALE,INNER_CITY,10825.799-16637.388,YES,2,YES,YES,YES,NO,NO
62.10,MALE,SUBURBAN,45695.333-51506.922,YES,1,YES,YES,NO,YES,YES
42.5-47.4,MALE,RURAL,16637.388-22448.977,YES,1,YES,YES,YES,NO,YES
37.6-42.5,MALE,INNER_CITY,34072.155-39883.744,NO,0,NO,NO,YES,YES,YES
22.9-27.8,FEMALE,INNER_CITY,10825.799-16637.388,NO,0,YES,NO,NO,YES,YES
0-22.9,MALE,SUBURBAN,0-10825.799,YES,2,YES,YES,YES,NO,NO
37.6-42.5,MALE,RURAL,16637.388-22448.977,YES,1,YES,YES,YES,NO,YES
57.2-62.1,FEMALE,TOWN,51506.922-57318.511,YES,1,YES,YES,YES,YES,YES
22.9-27.8,FEMALE,INNER_CITY,0-10825.799,YES,1,YES,NO,YES,NO,NO
57.2-62.1,MALE,SUBURBAN,28260.566-34072.155,YES,3,NO,NO,NO,NO,NO
42.5-47.4,MALE,INNER_CITY,39883.744-45695.333,YES,2,YES,YES,YES,NO,NO
47.4-52.3,FEMALE,SUBURBAN,34072.155-39883.744,YES,0,YES,NO,NO,YES,NO
62.10,FEMALE,INNER_CITY,34072.155-39883.744,YES,3,YES,YES,YES,NO,NO
0-22.9,FEMALE,TOWN,0-10825.799,YES,2,YES,YES,YES,NO,NO
42.5-47.4,FEMALE,RURAL,16637.388-22448.977,YES,1,YES,YES,YES,YES,YES
37.6-42.5,MALE,RURAL,22448.977-28260.566,YES,0,NO,NO,YES,NO,NO
37.6-42.5,FEMALE,SUBURBAN,28260.566-34072.155,YES,0,NO,YES,YES,NO,NO
62.10,FEMALE,SUBURBAN,22448.977-28260.566,YES,0,NO,NO,YES,YES,YES
37.6-42.5,MALE,INNER_CITY,10825.799-16637.388,NO,1,NO,YES,YES,NO,YES
22.9-27.8,FEMALE,SUBURBAN,22448.977-28260.566,NO,0,NO,NO,YES,YES,YES
52.3-57.2,FEMALE,RURAL,45695.333-51506.922,YES,0,NO,YES,YES,NO,NO
27.8-32.7,FEMALE,INNER_CITY,16637.388-22448.977,NO,1,NO,NO,YES,YES,YES
42.5-47.4,MALE,SUBURBAN,22448.977-28260.566,YES,0,YES,NO,YES,YES,YES
27.8-32.7,MALE,TOWN,22448.977-28260.566,YES,0,YES,YES,NO,NO,NO
42.5-47.4,MALE,TOWN,16637.388-22448.977,YES,0,NO,NO,YES,YES,NO
0-22.9,FEMALE,INNER_CITY,16637.388-22448.977,YES,2,YES,YES,YES,NO,NO
32.7-37.6,FEMALE,TOWN,28260.566-34072.155,YES,0,YES,YES,YES,NO,NO
47.4-52.3,MALE,INNER_CITY,16637.388-22448.977,NO,1,YES,YES,YES,YES,YES
47.4-52.3,FEMALE,RURAL,28260.566-34072.155,NO,3,YES,NO,YES,NO,NO
37.6-42.5,MALE,INNER_CITY,34072.155-39883.744,YES,0,NO,NO,NO,NO,NO
32.7-37.6,FEMALE,SUBURBAN,22448.977-28260.566,NO,2,NO,YES,YES,NO,YES
37.6-42.5,MALE,TOWN,16637.388-22448.977,YES,2,YES,YES,YES,NO,NO
42.5-47.4,FEMALE,INNER_CITY,28260.566-34072.155,YES,0,YES,YES,YES,NO,NO
32.7-37.6,MALE,TOWN,28260.566-34072.155,YES,0,NO,YES,YES,YES,NO
22.9-27.8,FEMALE,TOWN,16637.388-22448.977,YES,1,YES,YES,YES,NO,YES
57.2-62.1,MALE,TOWN,39883.744-45695.333,YES,0,YES,YES,NO,NO,YES
0-22.9,MALE,INNER_CITY,0-10825.799,NO,0,NO,YES,YES,YES,NO
42.5-47.4,FEMALE,TOWN,22448.977-28260.566,YES,0,YES,NO,NO,NO,NO
62.10,MALE,SUBURBAN,51506.922-57318.511,YES,2,YES,YES,NO,YES,YES
0-22.9,MALE,TOWN,10825.799-16637.388,YES,2,YES,NO,YES,YES,NO
42.5-47.4,FEMALE,TOWN,16637.388-22448.977,NO,3,NO,YES,NO,NO,NO
42.5-47.4,FEMALE,RURAL,28260.566-34072.155,NO,2,YES,YES,YES,NO,NO
32.7-37.6,MALE,TOWN,22448.977-28260.566,YES,1,NO,YES,YES,YES,YES
0-22.9,MALE,TOWN,0-10825.799,NO,3,YES,YES,YES,NO,NO
0-22.9,MALE,INNER_CITY,16637.388-22448.977,YES,1,NO,NO,YES,NO,YES
42.5-47.4,FEMALE,TOWN,28260.566-34072.155,NO,1,YES,YES,NO,NO,YES
57.2-62.1,MALE,RURAL,45695.333-51506.922,YES,0,NO,YES,YES,NO,NO
27.8-32.7,MALE,SUBURBAN,10825.799-16637.388,YES,1,YES,YES,YES,NO,NO
22.9-27.8,MALE,INNER_CITY,22448.977-28260.566,YES,0,NO,NO,NO,NO,NO
37.6-42.5,FEMALE,INNER_CITY,28260.566-34072.155,NO,2,NO,YES,YES,YES,YES
47.4-52.3,MALE,TOWN,16637.388-22448.977,YES,0,NO,YES,YES,NO,NO
62.10,MALE,SUBURBAN,45695.333-51506.922,YES,2,NO,YES,YES,NO,YES
57.2-62.1,FEMALE,RURAL,28260.566-34072.155,YES,3,YES,YES,YES,YES,NO
57.2-62.1,FEMALE,INNER_CITY,45695.333-51506.922,NO,2,YES,YES,YES,YES,NO
27.8-32.7,FEMALE,INNER_CITY,0-10825.799,YES,0,YES,YES,YES,NO,NO
27.8-32.7,FEMALE,TOWN,10825.799-16637.388,YES,0,YES,YES,NO,NO,YES
27.8-32.7,MALE,INNER_CITY,10825.799-16637.388,YES,0,NO,YES,NO,YES,NO
37.6-42.5,MALE,TOWN,22448.977-28260.566,NO,0,YES,NO,YES,YES,YES
