@relation bank

@attribute age numeric
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income numeric
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data

48,FEMALE,INNER_CITY,17546,NO,1,NO,NO,NO,NO,YES
40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO
57,FEMALE,TOWN,37869.6,YES,2,NO,YES,YES,NO,YES
22,MALE,RURAL,8877.07,NO,0,NO,NO,YES,NO,YES
58,MALE,TOWN,24946.6,YES,0,YES,YES,YES,NO,NO
37,FEMALE,SUBURBAN,25304.3,YES,2,YES,NO,NO,NO,NO
54,MALE,TOWN,24212.1,YES,2,YES,YES,YES,NO,NO
66,FEMALE,TOWN,59803.9,YES,0,NO,YES,YES,NO,NO
52,FEMALE,INNER_CITY,26658.8,NO,0,YES,YES,YES,YES,NO
44,FEMALE,TOWN,15735.8,YES,1,NO,YES,YES,YES,YES
66,FEMALE,TOWN,55204.7,YES,1,YES,YES,YES,YES,YES
36,MALE,RURAL,19474.6,YES,0,NO,YES,YES,YES,NO
38,FEMALE,INNER_CITY,22342.1,YES,0,YES,YES,YES,YES,NO
37,FEMALE,TOWN,17729.8,YES,2,NO,NO,NO,YES,NO
46,FEMALE,SUBURBAN,41016,YES,0,NO,YES,NO,YES,NO
62,FEMALE,INNER_CITY,26909.2,YES,0,NO,YES,NO,NO,YES
31,MALE,TOWN,22522.8,YES,0,YES,YES,YES,NO,NO
61,MALE,INNER_CITY,57880.7,YES,2,NO,YES,NO,NO,YES
50,MALE,TOWN,16497.3,YES,2,NO,YES,YES,NO,NO
54,MALE,INNER_CITY,38446.6,YES,0,NO,YES,YES,NO,NO
27,FEMALE,TOWN,15538.8,NO,0,YES,YES,YES,YES,NO
22,MALE,INNER_CITY,12640.3,NO,2,YES,YES,YES,NO,NO
56,MALE,INNER_CITY,41034,YES,0,YES,YES,YES,YES,NO
45,MALE,INNER_CITY,20809.7,YES,0,NO,YES,YES,YES,NO
39,FEMALE,TOWN,20114,YES,1,NO,NO,YES,NO,YES
39,FEMALE,INNER_CITY,29359.1,NO,3,YES,NO,YES,YES,NO
61,MALE,RURAL,24270.1,YES,1,NO,NO,YES,NO,YES
61,FEMALE,RURAL,22942.9,YES,2,NO,YES,YES,NO,NO
20,FEMALE,TOWN,16325.8,YES,2,NO,YES,NO,NO,NO
45,MALE,SUBURBAN,23443.2,YES,1,YES,YES,YES,NO,YES
33,FEMALE,INNER_CITY,29921.3,NO,3,YES,YES,NO,NO,NO
43,MALE,SUBURBAN,37521.9,NO,0,NO,YES,YES,NO,YES
27,FEMALE,INNER_CITY,19868,YES,2,NO,YES,YES,NO,NO
19,MALE,RURAL,10953,YES,3,YES,YES,YES,NO,NO
36,FEMALE,RURAL,13381,NO,0,YES,NO,YES,NO,YES
43,FEMALE,TOWN,18504.3,YES,0,YES,YES,YES,NO,NO
66,FEMALE,SUBURBAN,25391.5,NO,2,NO,NO,YES,NO,NO
55,MALE,TOWN,26774.2,YES,0,NO,NO,YES,YES,YES
47,FEMALE,INNER_CITY,26952.6,YES,0,YES,NO,YES,NO,NO
67,MALE,TOWN,55716.5,NO,2,YES,YES,NO,NO,YES
32,FEMALE,TOWN,27571.5,YES,0,YES,NO,YES,YES,NO
20,MALE,INNER_CITY,13740,NO,2,YES,YES,YES,YES,NO
64,MALE,INNER_CITY,52670.6,YES,2,NO,YES,YES,YES,YES
50,FEMALE,INNER_CITY,13283.9,NO,1,YES,YES,YES,NO,YES
29,MALE,INNER_CITY,13106.6,NO,2,NO,YES,YES,YES,YES
52,MALE,INNER_CITY,39547.8,NO,2,YES,NO,YES,NO,YES
47,FEMALE,RURAL,17867.3,YES,2,YES,YES,NO,NO,NO
24,MALE,TOWN,14309.7,NO,2,YES,YES,NO,NO,NO
36,MALE,TOWN,23894.8,YES,0,NO,NO,NO,NO,NO
43,MALE,TOWN,16259.7,YES,1,NO,YES,YES,NO,YES
48,MALE,SUBURBAN,29794.1,NO,1,NO,YES,YES,NO,YES
63,MALE,TOWN,56842.5,YES,0,NO,YES,YES,YES,NO
52,FEMALE,RURAL,47835.8,NO,3,NO,YES,NO,NO,YES
58,FEMALE,INNER_CITY,24977.5,NO,0,NO,NO,YES,NO,YES
28,MALE,INNER_CITY,23124.9,YES,0,NO,YES,YES,NO,YES
29,FEMALE,INNER_CITY,15143.8,YES,0,NO,NO,YES,NO,NO
34,MALE,INNER_CITY,25334.3,NO,1,YES,YES,YES,YES,YES
42,FEMALE,INNER_CITY,24763.3,YES,1,NO,YES,YES,YES,YES
65,FEMALE,INNER_CITY,36589,NO,1,YES,NO,YES,NO,YES
47,MALE,INNER_CITY,27022.6,YES,2,NO,YES,YES,NO,NO
20,MALE,INNER_CITY,11700.4,YES,0,NO,YES,NO,NO,NO
21,MALE,TOWN,5014.21,NO,0,YES,YES,YES,YES,NO
42,MALE,INNER_CITY,17390.1,YES,0,NO,YES,YES,NO,NO
19,MALE,TOWN,10861,NO,2,NO,YES,YES,NO,NO
41,FEMALE,TOWN,34892.9,NO,0,NO,YES,YES,YES,NO
30,MALE,TOWN,19403.1,NO,2,NO,YES,YES,NO,NO
31,FEMALE,RURAL,10441.9,YES,2,NO,NO,YES,NO,YES
25,MALE,INNER_CITY,14064.9,YES,3,YES,YES,YES,NO,NO
21,MALE,INNER_CITY,8062.73,NO,0,NO,NO,YES,NO,YES
36,MALE,INNER_CITY,31982,YES,3,YES,YES,YES,YES,YES
58,FEMALE,INNER_CITY,23197.5,YES,2,NO,YES,NO,YES,NO
64,FEMALE,INNER_CITY,52674,NO,2,YES,YES,YES,NO,YES
59,FEMALE,RURAL,35610.5,NO,2,YES,NO,NO,NO,YES
45,FEMALE,TOWN,26948,NO,0,NO,YES,YES,YES,NO
61,MALE,INNER_CITY,49456.7,YES,1,YES,YES,YES,YES,YES
30,FEMALE,INNER_CITY,14724.5,YES,0,YES,NO,YES,NO,NO
58,FEMALE,TOWN,34524.9,YES,2,YES,YES,NO,NO,YES
50,FEMALE,TOWN,22052.1,NO,3,NO,YES,YES,NO,YES
30,MALE,INNER_CITY,27808.1,NO,3,NO,NO,YES,NO,NO
29,FEMALE,INNER_CITY,12591.4,YES,1,NO,YES,YES,NO,NO
35,MALE,INNER_CITY,16394.4,YES,1,NO,YES,YES,NO,YES
62,MALE,INNER_CITY,24026.1,YES,0,NO,NO,YES,YES,YES
36,MALE,INNER_CITY,31683.1,YES,1,YES,YES,YES,NO,YES
25,FEMALE,INNER_CITY,15525,YES,0,NO,YES,YES,NO,NO
66,FEMALE,TOWN,22562.2,NO,0,YES,YES,YES,YES,NO
30,MALE,SUBURBAN,15848.7,YES,0,YES,YES,NO,YES,NO
54,FEMALE,INNER_CITY,31095.6,YES,2,NO,NO,YES,NO,YES
37,MALE,TOWN,24814.5,YES,1,YES,NO,YES,YES,YES
28,FEMALE,INNER_CITY,25429.3,NO,2,NO,YES,YES,YES,NO
53,FEMALE,RURAL,34866.5,NO,0,NO,NO,YES,NO,YES
61,MALE,INNER_CITY,42579.1,YES,2,YES,YES,YES,NO,NO
61,FEMALE,INNER_CITY,41127.4,YES,0,YES,YES,NO,NO,NO
18,FEMALE,INNER_CITY,9990.11,YES,0,NO,YES,YES,NO,NO
22,MALE,INNER_CITY,7948.62,YES,1,NO,NO,NO,YES,NO
34,MALE,TOWN,30870.8,YES,2,YES,YES,YES,YES,YES
35,FEMALE,INNER_CITY,12125.8,NO,2,NO,YES,YES,NO,NO
18,FEMALE,RURAL,15348.9,YES,0,YES,NO,YES,NO,NO
54,MALE,INNER_CITY,26707.9,YES,1,NO,YES,YES,YES,YES
27,FEMALE,INNER_CITY,11604.4,YES,2,YES,YES,YES,NO,NO
42,MALE,INNER_CITY,15499.9,YES,0,YES,NO,YES,YES,YES
43,MALE,TOWN,33088.5,NO,0,NO,YES,YES,YES,NO
64,FEMALE,INNER_CITY,34513.6,YES,1,NO,YES,YES,NO,YES
43,MALE,TOWN,32395.5,YES,3,YES,YES,YES,NO,NO
49,MALE,RURAL,46633,YES,0,YES,YES,NO,NO,NO
23,MALE,INNER_CITY,13039.9,YES,0,NO,NO,YES,NO,NO
23,MALE,INNER_CITY,12681.9,NO,0,NO,YES,YES,NO,YES
30,FEMALE,INNER_CITY,24031.5,YES,2,YES,YES,YES,YES,NO
36,MALE,TOWN,37330.5,NO,2,NO,YES,YES,NO,YES
34,MALE,INNER_CITY,25333.2,YES,3,YES,NO,NO,YES,NO
51,FEMALE,INNER_CITY,37094.2,YES,0,YES,NO,YES,NO,NO
36,MALE,TOWN,33630.6,NO,2,YES,YES,YES,NO,YES
56,MALE,INNER_CITY,43228.2,YES,1,YES,YES,YES,NO,YES
54,FEMALE,INNER_CITY,47796.8,YES,0,NO,YES,YES,NO,NO
56,FEMALE,TOWN,21730.3,YES,2,NO,YES,NO,NO,NO
26,MALE,INNER_CITY,10044.1,YES,3,NO,YES,YES,YES,NO
39,MALE,TOWN,17270.1,NO,0,YES,NO,NO,NO,YES
64,FEMALE,RURAL,45765,YES,3,YES,YES,YES,NO,YES
46,MALE,RURAL,29525.5,NO,2,NO,YES,NO,YES,NO
62,FEMALE,RURAL,54863.8,YES,1,YES,YES,YES,NO,YES
36,FEMALE,TOWN,20799,YES,1,NO,YES,NO,YES,YES
35,FEMALE,RURAL,33028.3,NO,1,NO,YES,YES,NO,YES
47,MALE,RURAL,45031.9,NO,3,YES,YES,NO,NO,YES
47,MALE,INNER_CITY,39010.8,YES,2,NO,NO,YES,NO,YES
37,FEMALE,TOWN,25257.7,YES,0,YES,YES,YES,NO,NO
48,FEMALE,INNER_CITY,42603.9,YES,0,NO,YES,YES,NO,NO
41,MALE,TOWN,14092.7,YES,3,YES,YES,YES,NO,NO
27,FEMALE,RURAL,21350.3,NO,0,YES,YES,YES,NO,YES
43,MALE,INNER_CITY,23246.4,NO,2,NO,NO,YES,NO,NO
61,MALE,RURAL,41609.5,YES,3,NO,YES,YES,YES,NO
52,FEMALE,SUBURBAN,16716.1,NO,2,YES,YES,YES,NO,NO
64,FEMALE,SUBURBAN,36436.4,YES,0,YES,NO,YES,NO,NO
66,FEMALE,TOWN,59503.8,YES,2,YES,YES,YES,YES,YES
53,FEMALE,TOWN,31334.8,YES,1,YES,YES,YES,NO,YES
20,FEMALE,INNER_CITY,14048.9,YES,2,YES,NO,YES,YES,NO
57,FEMALE,INNER_CITY,39205.3,NO,0,NO,YES,YES,NO,YES
65,FEMALE,RURAL,42173.9,YES,0,NO,YES,YES,NO,NO
64,FEMALE,INNER_CITY,55263,NO,1,NO,YES,YES,NO,YES
52,MALE,INNER_CITY,37095.2,YES,3,NO,YES,YES,NO,NO
47,FEMALE,INNER_CITY,22791.4,YES,0,NO,NO,YES,NO,NO
28,FEMALE,TOWN,17240.6,YES,1,YES,NO,NO,YES,NO
64,MALE,TOWN,48974.8,YES,0,YES,YES,YES,YES,NO
25,MALE,INNER_CITY,18923,YES,1,NO,YES,YES,NO,YES
58,MALE,SUBURBAN,51204.2,YES,0,NO,YES,NO,YES,YES
34,MALE,TOWN,20236.2,YES,2,YES,NO,YES,NO,NO
20,FEMALE,INNER_CITY,18860.3,NO,2,NO,YES,YES,NO,NO
63,MALE,RURAL,25732.5,YES,0,YES,YES,NO,NO,NO
30,FEMALE,SUBURBAN,28240.4,YES,3,YES,YES,YES,NO,NO
53,MALE,RURAL,28193.6,YES,1,YES,YES,YES,NO,YES
43,MALE,TOWN,36432.8,NO,2,YES,NO,YES,NO,YES
63,MALE,TOWN,54618.8,YES,2,NO,YES,NO,YES,YES
33,MALE,INNER_CITY,24760.8,YES,1,NO,YES,YES,YES,YES
41,MALE,RURAL,23356.1,NO,2,YES,NO,NO,NO,NO
20,FEMALE,SUBURBAN,8143.75,YES,2,NO,YES,YES,NO,YES
50,MALE,TOWN,26462.5,YES,0,YES,YES,YES,NO,NO
24,MALE,RURAL,20467.3,YES,2,YES,YES,YES,NO,NO
60,FEMALE,TOWN,21506.2,YES,0,NO,NO,YES,NO,YES
44,FEMALE,TOWN,15315.3,YES,1,NO,YES,YES,NO,YES
23,MALE,INNER_CITY,18875.7,YES,2,YES,YES,YES,NO,NO
40,FEMALE,INNER_CITY,12977.2,YES,0,NO,NO,NO,NO,NO
49,FEMALE,TOWN,20708.5,NO,3,NO,NO,YES,NO,NO
21,FEMALE,TOWN,7549.38,NO,1,YES,NO,YES,NO,NO
40,FEMALE,INNER_CITY,24904,YES,0,NO,NO,NO,NO,NO
26,MALE,RURAL,24071.8,YES,1,NO,NO,YES,YES,YES
20,MALE,TOWN,9589.91,NO,1,NO,YES,YES,YES,NO
24,MALE,INNER_CITY,8562.86,NO,1,NO,NO,NO,YES,NO
37,FEMALE,TOWN,26707.5,NO,0,YES,YES,YES,NO,NO
56,MALE,INNER_CITY,34020.5,YES,0,NO,NO,YES,NO,NO
52,MALE,INNER_CITY,49175.7,YES,0,YES,YES,YES,NO,NO
22,MALE,INNER_CITY,19726.3,YES,2,NO,NO,YES,NO,NO
35,MALE,INNER_CITY,24346.6,YES,3,YES,YES,YES,NO,NO
34,MALE,RURAL,26999.4,YES,1,YES,YES,YES,NO,YES
67,FEMALE,TOWN,41558.1,YES,2,NO,YES,YES,NO,YES
58,FEMALE,INNER_CITY,56340.3,NO,0,NO,YES,YES,NO,YES
40,MALE,TOWN,37558.5,YES,0,YES,YES,YES,NO,NO
41,FEMALE,INNER_CITY,30099.3,YES,0,YES,YES,YES,YES,YES
43,MALE,INNER_CITY,15254.8,YES,0,NO,NO,NO,NO,YES
63,MALE,INNER_CITY,36086.1,YES,2,NO,NO,YES,NO,YES
22,FEMALE,INNER_CITY,17655,YES,1,NO,YES,YES,YES,YES
60,MALE,RURAL,56658.9,NO,0,NO,YES,YES,NO,YES
65,FEMALE,INNER_CITY,37706.5,NO,0,YES,YES,YES,YES,NO
48,FEMALE,INNER_CITY,18516,YES,2,YES,YES,YES,YES,NO
38,FEMALE,INNER_CITY,29622,NO,0,YES,YES,NO,YES,NO
49,MALE,RURAL,32669.9,YES,1,YES,YES,YES,YES,YES
20,FEMALE,INNER_CITY,18275.5,YES,0,NO,NO,NO,YES,YES
48,FEMALE,TOWN,34410,YES,1,NO,NO,YES,NO,YES
38,MALE,INNER_CITY,34866.9,YES,2,YES,NO,YES,YES,NO
41,FEMALE,INNER_CITY,21796.6,YES,0,NO,NO,YES,NO,NO
67,FEMALE,SUBURBAN,63130.1,YES,2,YES,YES,YES,NO,YES
39,MALE,INNER_CITY,14996.4,YES,1,YES,YES,NO,NO,NO
64,FEMALE,RURAL,49024.9,YES,3,NO,YES,YES,NO,YES
41,MALE,INNER_CITY,16249.8,YES,0,YES,NO,YES,YES,YES
55,MALE,SUBURBAN,36192.1,YES,2,YES,NO,YES,NO,YES
52,MALE,INNER_CITY,17839.9,YES,1,NO,YES,NO,YES,YES
30,FEMALE,INNER_CITY,18802.4,NO,0,NO,NO,YES,YES,YES
52,MALE,INNER_CITY,48720.3,YES,2,YES,YES,YES,NO,YES
26,MALE,INNER_CITY,14585.9,NO,2,NO,NO,YES,YES,NO
26,FEMALE,INNER_CITY,20819,YES,0,NO,YES,YES,NO,YES
46,MALE,TOWN,26077.8,YES,1,YES,YES,YES,NO,YES
46,FEMALE,TOWN,41627.1,YES,0,NO,YES,YES,YES,NO
52,MALE,INNER_CITY,16977.3,YES,0,NO,NO,YES,NO,NO
37,MALE,INNER_CITY,19012.8,NO,3,YES,NO,YES,NO,NO
22,MALE,INNER_CITY,12764.8,YES,1,NO,YES,YES,YES,YES
18,MALE,INNER_CITY,14388.6,NO,0,YES,NO,YES,YES,YES
63,MALE,INNER_CITY,59409.1,NO,0,YES,YES,YES,NO,YES
25,FEMALE,INNER_CITY,14960.2,YES,0,NO,YES,YES,YES,NO
67,MALE,INNER_CITY,39666.6,YES,0,YES,YES,YES,NO,NO
27,MALE,INNER_CITY,20771.9,NO,0,NO,YES,NO,NO,YES
61,MALE,INNER_CITY,24474.1,NO,0,YES,NO,NO,NO,YES
58,MALE,TOWN,33123.7,YES,1,YES,YES,YES,NO,YES
22,MALE,INNER_CITY,14433.4,YES,0,YES,YES,YES,NO,YES
28,MALE,TOWN,13175.5,NO,1,NO,NO,YES,NO,YES
23,MALE,INNER_CITY,9824.37,YES,0,NO,YES,YES,NO,NO
27,MALE,SUBURBAN,17610.3,YES,0,NO,YES,YES,NO,NO
27,FEMALE,SUBURBAN,15156.2,YES,0,YES,NO,YES,NO,NO
40,FEMALE,INNER_CITY,31774.1,YES,3,YES,YES,YES,YES,NO
39,MALE,TOWN,31693.5,NO,0,YES,YES,NO,NO,YES
35,FEMALE,INNER_CITY,28598.7,YES,0,YES,YES,YES,NO,NO
37,FEMALE,INNER_CITY,26261.7,NO,2,YES,NO,NO,NO,NO
47,MALE,INNER_CITY,42124.1,YES,2,NO,YES,YES,NO,YES
42,FEMALE,INNER_CITY,39308.7,YES,1,NO,YES,YES,NO,YES
67,FEMALE,INNER_CITY,43530,YES,0,NO,YES,YES,YES,NO
57,MALE,RURAL,49874.4,YES,3,NO,YES,YES,NO,YES
47,FEMALE,RURAL,27434.8,NO,0,YES,YES,YES,NO,YES
67,MALE,INNER_CITY,50474.6,YES,2,YES,YES,YES,NO,YES
56,MALE,TOWN,24888.2,NO,0,NO,YES,YES,NO,YES
37,MALE,RURAL,28021.6,NO,0,YES,NO,YES,YES,YES
27,MALE,INNER_CITY,12279.5,NO,0,YES,NO,NO,NO,YES
59,FEMALE,INNER_CITY,30189.4,YES,0,YES,NO,YES,YES,YES
31,MALE,INNER_CITY,28969.4,NO,1,NO,NO,YES,YES,NO
31,MALE,SUBURBAN,14058.5,YES,0,NO,NO,YES,YES,YES
32,FEMALE,TOWN,30404.3,YES,0,YES,YES,YES,NO,NO
57,FEMALE,RURAL,41438.2,NO,3,NO,YES,NO,NO,NO
49,FEMALE,INNER_CITY,16711.3,NO,1,NO,YES,YES,YES,YES
65,MALE,TOWN,52255.9,NO,2,YES,YES,YES,NO,YES
22,FEMALE,INNER_CITY,17866.9,YES,2,NO,YES,YES,YES,NO
26,FEMALE,RURAL,18067.5,YES,2,NO,YES,NO,NO,NO
23,MALE,INNER_CITY,12823.7,YES,0,YES,YES,YES,NO,NO
26,FEMALE,RURAL,11299.3,YES,2,YES,NO,NO,NO,NO
59,FEMALE,INNER_CITY,56031.1,NO,0,YES,YES,YES,NO,YES
67,MALE,INNER_CITY,35263.5,YES,1,YES,YES,YES,NO,YES
34,FEMALE,INNER_CITY,19968.1,YES,0,YES,YES,YES,NO,NO
50,MALE,RURAL,27825.5,YES,2,YES,YES,NO,NO,NO
46,MALE,SUBURBAN,37773.9,NO,0,YES,YES,YES,YES,NO
23,FEMALE,INNER_CITY,7606.25,NO,3,YES,NO,NO,NO,NO
26,MALE,RURAL,21384.4,YES,0,NO,NO,YES,NO,NO
40,MALE,TOWN,20347,YES,3,NO,YES,YES,NO,NO
36,MALE,TOWN,21332.3,YES,3,YES,NO,YES,NO,NO
65,MALE,INNER_CITY,57671.7,NO,0,NO,YES,YES,YES,NO
45,FEMALE,TOWN,36057.8,YES,1,YES,YES,YES,YES,YES
23,MALE,INNER_CITY,14290.5,YES,2,NO,NO,YES,YES,NO
42,FEMALE,TOWN,17882.9,YES,1,NO,NO,NO,NO,YES
21,FEMALE,RURAL,10629.1,NO,3,NO,YES,YES,YES,NO
62,FEMALE,INNER_CITY,24262.8,NO,0,YES,NO,YES,NO,YES
49,FEMALE,SUBURBAN,26097.9,NO,2,NO,YES,YES,NO,NO
28,FEMALE,TOWN,23371,YES,2,NO,NO,YES,YES,NO
38,FEMALE,TOWN,21495.6,NO,3,NO,NO,YES,YES,NO
36,MALE,TOWN,12166.9,NO,0,NO,NO,NO,NO,NO
22,MALE,SUBURBAN,17180.2,YES,0,NO,YES,YES,NO,NO
40,FEMALE,TOWN,28882.3,YES,1,NO,YES,YES,YES,YES
40,FEMALE,TOWN,21612.2,YES,0,NO,NO,YES,NO,NO
60,FEMALE,INNER_CITY,46358.4,YES,0,YES,YES,YES,YES,NO
23,MALE,INNER_CITY,19166,NO,0,YES,YES,NO,NO,YES
21,MALE,INNER_CITY,17921.8,YES,1,YES,NO,NO,NO,YES
58,MALE,TOWN,33229,NO,0,YES,YES,YES,NO,YES
48,FEMALE,SUBURBAN,30396.1,NO,0,NO,YES,YES,NO,YES
63,FEMALE,TOWN,34625.2,YES,0,YES,NO,YES,NO,NO
20,MALE,TOWN,16672.8,NO,3,YES,NO,YES,YES,NO
67,FEMALE,SUBURBAN,60747.5,NO,2,NO,YES,YES,YES,YES
62,FEMALE,INNER_CITY,56394.3,NO,0,YES,YES,YES,NO,YES
36,MALE,TOWN,13236.4,YES,0,NO,YES,YES,NO,NO
31,MALE,INNER_CITY,28409.4,YES,1,YES,NO,YES,NO,YES
42,FEMALE,INNER_CITY,27056.5,YES,0,YES,YES,YES,NO,NO
18,MALE,RURAL,9362.58,YES,0,YES,NO,YES,YES,YES
46,FEMALE,SUBURBAN,28702.7,NO,1,NO,YES,YES,YES,YES
25,MALE,TOWN,22366.1,YES,1,YES,YES,YES,NO,YES
65,FEMALE,RURAL,24477.5,NO,0,NO,YES,NO,YES,NO
40,MALE,TOWN,36972.4,YES,1,NO,NO,YES,YES,YES
32,MALE,INNER_CITY,22327.8,YES,1,NO,NO,NO,NO,YES
18,FEMALE,INNER_CITY,15610.2,YES,0,NO,YES,YES,NO,NO
64,MALE,INNER_CITY,54314.5,YES,1,YES,YES,NO,NO,YES
43,FEMALE,INNER_CITY,39175.8,YES,3,NO,YES,YES,YES,NO
22,FEMALE,INNER_CITY,13739,YES,3,NO,YES,YES,NO,NO
25,MALE,TOWN,9485.84,YES,0,NO,NO,NO,NO,NO
39,MALE,INNER_CITY,24675.7,YES,1,YES,YES,YES,YES,YES
58,FEMALE,INNER_CITY,28253.6,YES,3,NO,NO,YES,NO,NO
33,MALE,INNER_CITY,14136.5,YES,1,NO,YES,NO,NO,NO
52,FEMALE,RURAL,37162.1,YES,1,YES,YES,YES,NO,YES
23,MALE,INNER_CITY,13519.2,NO,0,NO,YES,YES,NO,YES
44,FEMALE,INNER_CITY,39253.6,NO,0,YES,YES,NO,NO,YES
51,MALE,RURAL,46323.8,YES,2,YES,YES,YES,YES,YES
26,FEMALE,TOWN,20950.7,YES,0,NO,YES,YES,NO,NO
42,MALE,TOWN,22495.7,YES,0,NO,YES,NO,YES,NO
34,MALE,TOWN,32548.9,YES,0,YES,YES,YES,YES,NO
54,FEMALE,RURAL,24583.4,NO,2,YES,YES,YES,YES,NO
18,MALE,RURAL,8639.24,YES,2,NO,NO,NO,NO,NO
47,FEMALE,INNER_CITY,17139.5,NO,2,YES,NO,YES,NO,NO
24,FEMALE,INNER_CITY,13667.7,YES,0,NO,YES,YES,NO,NO
19,FEMALE,INNER_CITY,8162.42,YES,1,YES,YES,YES,YES,NO
37,FEMALE,TOWN,15349.6,YES,0,NO,YES,NO,NO,NO
45,FEMALE,TOWN,29231.4,YES,0,NO,YES,NO,NO,NO
49,MALE,RURAL,41462.3,YES,3,NO,YES,YES,YES,NO
67,FEMALE,RURAL,57398.1,NO,3,NO,YES,YES,NO,YES
35,FEMALE,RURAL,11520.8,YES,0,NO,NO,YES,NO,NO
63,MALE,INNER_CITY,52117.3,NO,2,YES,YES,YES,NO,YES
38,MALE,RURAL,26281.4,NO,0,YES,YES,YES,NO,YES
48,MALE,TOWN,25683.4,NO,2,YES,YES,YES,NO,NO
28,FEMALE,INNER_CITY,11920.7,NO,1,NO,YES,YES,NO,NO
46,MALE,TOWN,30658.7,YES,0,NO,YES,YES,NO,NO
66,MALE,INNER_CITY,36646.4,NO,1,NO,YES,YES,NO,YES
61,FEMALE,TOWN,30760.4,NO,2,YES,NO,YES,NO,YES
18,FEMALE,RURAL,16109.9,NO,2,YES,YES,YES,NO,NO
54,FEMALE,TOWN,18036.7,YES,0,YES,YES,NO,NO,NO
45,MALE,RURAL,42628.3,NO,0,YES,YES,YES,YES,NO
60,MALE,INNER_CITY,22110.1,NO,2,YES,YES,YES,NO,NO
45,FEMALE,TOWN,37689.1,NO,1,NO,YES,YES,YES,YES
31,FEMALE,INNER_CITY,23171.8,NO,2,NO,YES,NO,NO,NO
39,MALE,SUBURBAN,21951.3,NO,0,YES,YES,YES,YES,NO
53,MALE,INNER_CITY,38103.4,NO,2,YES,YES,YES,NO,YES
35,MALE,RURAL,22882.9,YES,0,YES,NO,NO,YES,YES
25,FEMALE,TOWN,11043.7,YES,1,YES,YES,NO,YES,NO
32,MALE,TOWN,24027.6,NO,0,NO,YES,YES,NO,YES
36,MALE,SUBURBAN,28495.1,YES,0,NO,YES,YES,NO,NO
24,FEMALE,TOWN,9465.21,NO,0,NO,NO,YES,NO,YES
39,MALE,INNER_CITY,34852.3,YES,1,NO,YES,NO,YES,YES
24,MALE,INNER_CITY,21268.4,YES,0,NO,NO,YES,YES,YES
57,FEMALE,RURAL,50849.2,NO,1,NO,YES,NO,YES,YES
27,FEMALE,TOWN,18555.9,YES,3,NO,NO,YES,NO,NO
66,FEMALE,RURAL,52769.9,YES,3,YES,YES,YES,NO,YES
18,FEMALE,INNER_CITY,11601.4,YES,2,NO,YES,YES,YES,NO
33,FEMALE,TOWN,29541.7,YES,0,NO,YES,NO,NO,NO
48,MALE,SUBURBAN,17861,YES,2,NO,YES,YES,NO,NO
23,FEMALE,SUBURBAN,21042,YES,1,NO,NO,YES,NO,YES
44,MALE,TOWN,26688.1,YES,1,NO,YES,NO,YES,YES
39,MALE,INNER_CITY,26900.6,YES,2,NO,NO,NO,YES,NO
65,MALE,INNER_CITY,38080.9,YES,1,YES,YES,NO,YES,NO
60,MALE,SUBURBAN,37554.1,YES,2,YES,YES,YES,YES,YES
20,MALE,INNER_CITY,18184.6,YES,0,NO,NO,YES,YES,YES
45,FEMALE,SUBURBAN,28864.9,YES,0,NO,YES,YES,NO,NO
66,MALE,RURAL,48346.1,YES,1,YES,YES,NO,NO,YES
64,MALE,INNER_CITY,53104.3,YES,0,YES,YES,YES,NO,NO
51,FEMALE,INNER_CITY,19416.8,YES,0,NO,YES,YES,NO,NO
34,MALE,RURAL,23638.1,YES,2,YES,YES,YES,NO,NO
65,FEMALE,TOWN,42378.2,YES,1,NO,YES,YES,NO,YES
50,MALE,RURAL,39745.3,YES,0,YES,YES,NO,YES,NO
66,FEMALE,INNER_CITY,45189.8,YES,0,NO,YES,NO,NO,NO
63,MALE,INNER_CITY,37930.9,YES,0,NO,YES,NO,YES,NO
53,FEMALE,INNER_CITY,24042,NO,1,NO,NO,YES,NO,YES
33,FEMALE,INNER_CITY,31207.1,NO,0,YES,NO,YES,YES,YES
38,MALE,TOWN,24424.3,YES,0,NO,YES,YES,YES,NO
56,FEMALE,RURAL,24607.8,NO,1,NO,YES,YES,YES,NO
48,MALE,TOWN,43057,NO,1,YES,YES,YES,NO,YES
49,FEMALE,SUBURBAN,30198.5,YES,0,YES,NO,YES,YES,YES
54,FEMALE,RURAL,50186.1,YES,2,NO,YES,YES,YES,YES
41,FEMALE,SUBURBAN,22916.1,YES,0,NO,NO,YES,NO,NO
19,MALE,RURAL,9592.73,NO,0,NO,YES,YES,NO,YES
52,FEMALE,INNER_CITY,34253.6,NO,3,YES,NO,YES,NO,NO
52,FEMALE,INNER_CITY,22792.3,YES,1,YES,YES,NO,NO,YES
64,FEMALE,TOWN,51620.8,NO,2,YES,YES,YES,NO,YES
56,MALE,TOWN,19918.9,YES,3,NO,YES,YES,YES,NO
56,MALE,TOWN,29625.1,YES,2,NO,NO,YES,NO,NO
19,FEMALE,TOWN,12549,YES,0,NO,YES,YES,NO,NO
56,FEMALE,TOWN,51299.3,YES,1,YES,YES,NO,NO,YES
27,MALE,INNER_CITY,17364.8,YES,2,YES,YES,NO,NO,YES
59,FEMALE,INNER_CITY,29866.9,NO,1,YES,NO,YES,NO,YES
56,MALE,INNER_CITY,47750.2,YES,0,YES,YES,YES,YES,NO
21,MALE,TOWN,11281.5,YES,0,NO,YES,YES,YES,NO
64,MALE,INNER_CITY,34073.8,YES,3,NO,YES,NO,YES,NO
62,MALE,INNER_CITY,46870.4,YES,0,NO,YES,YES,NO,NO
44,FEMALE,INNER_CITY,38453.7,NO,2,NO,YES,YES,NO,YES
24,FEMALE,INNER_CITY,7756.36,NO,0,NO,NO,NO,NO,YES
52,FEMALE,INNER_CITY,28413.8,YES,0,NO,NO,YES,NO,NO
67,FEMALE,SUBURBAN,47198.6,YES,2,NO,YES,YES,NO,YES
41,MALE,INNER_CITY,20866.3,YES,0,YES,YES,YES,NO,NO
58,FEMALE,TOWN,33204.3,NO,1,NO,NO,NO,YES,YES
40,MALE,INNER_CITY,24823.5,NO,2,NO,NO,YES,NO,NO
19,MALE,SUBURBAN,17986.8,YES,0,NO,NO,YES,YES,YES
20,FEMALE,INNER_CITY,9909.82,YES,3,NO,NO,YES,NO,NO
56,FEMALE,TOWN,26542.8,NO,0,YES,YES,YES,NO,YES
46,FEMALE,INNER_CITY,32583.5,YES,2,YES,YES,YES,NO,NO
30,MALE,INNER_CITY,14606.6,YES,1,NO,NO,YES,NO,NO
40,FEMALE,TOWN,34836.8,YES,1,YES,YES,YES,NO,YES
36,FEMALE,TOWN,26920.8,YES,0,NO,NO,YES,NO,NO
57,FEMALE,INNER_CITY,38248.3,NO,3,YES,NO,YES,YES,NO
49,MALE,INNER_CITY,15689.1,NO,0,NO,NO,YES,NO,NO
61,MALE,INNER_CITY,30157.7,NO,1,YES,NO,NO,NO,YES
29,MALE,INNER_CITY,14642.2,NO,0,YES,NO,YES,NO,YES
48,FEMALE,INNER_CITY,15933.3,YES,0,NO,YES,NO,NO,NO
56,FEMALE,INNER_CITY,44288.3,YES,0,NO,YES,YES,NO,NO
40,MALE,TOWN,22197.1,NO,0,YES,NO,YES,NO,YES
58,FEMALE,TOWN,38248.3,YES,3,YES,YES,NO,NO,NO
60,FEMALE,INNER_CITY,22053.2,YES,2,YES,YES,NO,YES,NO
58,FEMALE,SUBURBAN,25468.5,NO,0,YES,NO,NO,YES,YES
67,FEMALE,TOWN,23485.9,YES,3,YES,NO,NO,YES,NO
40,MALE,RURAL,25768.6,YES,0,YES,YES,NO,NO,NO
48,MALE,INNER_CITY,34182.2,YES,2,NO,YES,YES,NO,YES
64,FEMALE,INNER_CITY,57444.5,NO,1,NO,YES,YES,NO,YES
43,MALE,TOWN,38059.8,YES,0,YES,YES,NO,YES,NO
34,FEMALE,RURAL,19481.3,NO,0,NO,NO,YES,YES,YES
26,MALE,RURAL,19563.8,NO,3,YES,NO,NO,YES,NO
48,MALE,INNER_CITY,38598.4,YES,0,YES,NO,YES,NO,NO
35,MALE,INNER_CITY,20754.3,NO,0,NO,NO,NO,YES,YES
24,FEMALE,INNER_CITY,13864.6,YES,3,NO,YES,YES,NO,YES
47,MALE,SUBURBAN,36599,YES,3,YES,YES,YES,NO,YES
52,MALE,SUBURBAN,45856.1,NO,1,NO,YES,YES,NO,YES
31,MALE,SUBURBAN,22362.3,NO,0,NO,YES,YES,NO,YES
41,FEMALE,SUBURBAN,21984,YES,1,YES,NO,NO,NO,YES
23,MALE,SUBURBAN,11073,YES,2,NO,YES,NO,NO,NO
27,FEMALE,INNER_CITY,18158.5,NO,1,YES,NO,YES,YES,YES
22,MALE,INNER_CITY,7304.2,NO,0,YES,YES,YES,YES,NO
67,FEMALE,INNER_CITY,58092,NO,2,YES,YES,YES,NO,YES
26,FEMALE,INNER_CITY,16518.6,YES,0,YES,NO,YES,NO,YES
58,FEMALE,SUBURBAN,46461.5,YES,0,NO,YES,YES,NO,NO
27,MALE,RURAL,20058.7,YES,0,NO,YES,YES,YES,NO
36,MALE,INNER_CITY,12533.2,NO,1,NO,YES,NO,YES,NO
31,MALE,RURAL,22848.5,YES,1,YES,NO,NO,NO,YES
28,FEMALE,TOWN,25699.4,YES,2,YES,YES,NO,NO,YES
57,MALE,TOWN,21612.6,YES,0,NO,YES,YES,YES,NO
64,MALE,INNER_CITY,48950.9,YES,0,YES,YES,YES,YES,NO
49,MALE,INNER_CITY,41438,NO,1,NO,YES,NO,NO,YES
22,MALE,INNER_CITY,11411,YES,1,YES,NO,YES,NO,NO
58,FEMALE,INNER_CITY,43940.6,YES,0,YES,YES,YES,NO,NO
20,MALE,TOWN,17239.5,NO,1,YES,NO,YES,NO,YES
44,FEMALE,RURAL,30488.7,YES,0,NO,YES,YES,NO,NO
65,FEMALE,TOWN,29866.3,YES,3,NO,YES,NO,NO,NO
53,FEMALE,INNER_CITY,32184.4,YES,2,YES,NO,NO,NO,YES
34,FEMALE,INNER_CITY,17308.7,YES,1,YES,NO,YES,YES,YES
35,MALE,RURAL,27863.9,NO,2,NO,YES,YES,YES,NO
48,MALE,TOWN,28920.6,YES,0,NO,YES,NO,YES,NO
64,FEMALE,TOWN,58367.3,YES,1,YES,YES,YES,NO,YES
46,MALE,TOWN,16849.3,NO,0,YES,YES,YES,YES,NO
42,FEMALE,RURAL,28138.5,YES,0,NO,NO,YES,YES,YES
47,MALE,INNER_CITY,23038.2,YES,0,YES,YES,NO,NO,NO
23,MALE,TOWN,11736.9,NO,2,YES,YES,YES,YES,NO
35,MALE,INNER_CITY,16479.5,YES,0,YES,NO,NO,YES,YES
64,FEMALE,INNER_CITY,31415.7,NO,1,YES,YES,NO,YES,YES
18,FEMALE,SUBURBAN,12117.3,YES,1,NO,NO,YES,NO,NO
19,MALE,INNER_CITY,15417.1,YES,1,YES,NO,YES,NO,NO
40,MALE,INNER_CITY,29414.6,YES,1,NO,YES,NO,YES,YES
47,MALE,INNER_CITY,44682.1,YES,0,YES,YES,YES,NO,NO
43,FEMALE,RURAL,36281,YES,0,YES,YES,YES,NO,NO
38,MALE,TOWN,33302.8,NO,0,YES,NO,YES,YES,YES
21,FEMALE,RURAL,15797.1,YES,0,NO,YES,YES,NO,YES
40,MALE,RURAL,31864.8,YES,0,YES,YES,YES,NO,NO
52,FEMALE,TOWN,43719.5,YES,0,NO,YES,YES,NO,NO
35,FEMALE,TOWN,30799.5,YES,2,NO,NO,YES,NO,YES
53,MALE,RURAL,48971.6,YES,3,YES,YES,NO,NO,YES
38,FEMALE,RURAL,34061.4,NO,0,YES,YES,YES,NO,YES
42,MALE,INNER_CITY,28938.6,YES,3,YES,NO,NO,NO,NO
43,MALE,TOWN,38540,NO,0,YES,YES,NO,YES,NO
59,FEMALE,INNER_CITY,27045.1,NO,0,NO,NO,YES,NO,YES
59,FEMALE,RURAL,51284.3,NO,0,YES,YES,YES,YES,NO
24,MALE,INNER_CITY,16352.2,NO,0,NO,YES,YES,YES,NO
27,FEMALE,INNER_CITY,11866.4,YES,0,YES,YES,YES,NO,NO
32,FEMALE,TOWN,13267.6,YES,0,YES,YES,YES,YES,NO
65,FEMALE,INNER_CITY,61554.6,YES,0,NO,YES,YES,NO,NO
18,MALE,SUBURBAN,13700.2,NO,1,NO,YES,YES,NO,NO
66,MALE,TOWN,46963.9,YES,1,NO,YES,YES,NO,YES
41,MALE,INNER_CITY,23475.6,YES,0,YES,NO,YES,YES,YES
64,FEMALE,SUBURBAN,24554.1,YES,0,YES,YES,NO,YES,NO
23,FEMALE,INNER_CITY,18050,YES,0,YES,NO,YES,YES,YES
29,FEMALE,RURAL,15237.6,YES,2,YES,NO,YES,NO,NO
28,MALE,TOWN,20555,NO,0,YES,YES,YES,NO,YES
57,FEMALE,TOWN,28421.7,YES,2,YES,YES,YES,YES,NO
38,MALE,INNER_CITY,21876.5,YES,0,NO,NO,YES,NO,NO
34,FEMALE,SUBURBAN,12810.2,NO,3,NO,YES,YES,NO,YES
43,MALE,SUBURBAN,15109.4,YES,0,NO,NO,YES,NO,YES
63,MALE,TOWN,37414.7,NO,3,YES,YES,YES,NO,NO
62,FEMALE,INNER_CITY,41521.6,YES,0,NO,YES,YES,YES,NO
51,FEMALE,INNER_CITY,25372.8,YES,0,YES,YES,YES,NO,NO
61,MALE,INNER_CITY,21139.8,YES,2,YES,YES,NO,NO,NO
41,FEMALE,TOWN,27757.6,NO,0,NO,YES,YES,NO,YES
31,FEMALE,TOWN,22678.1,NO,1,YES,YES,YES,YES,YES
33,FEMALE,TOWN,12178.5,YES,2,NO,YES,YES,YES,NO
43,MALE,RURAL,26106.7,NO,1,NO,NO,YES,NO,YES
40,MALE,INNER_CITY,27417.6,YES,0,NO,YES,YES,YES,NO
47,MALE,TOWN,23337.2,YES,2,NO,YES,YES,YES,NO
46,MALE,TOWN,43395.5,NO,1,YES,YES,YES,NO,YES
30,MALE,RURAL,11536.2,YES,2,NO,NO,YES,YES,NO
47,MALE,INNER_CITY,44658.6,NO,2,YES,YES,YES,NO,YES
44,MALE,RURAL,32762.5,NO,0,NO,YES,YES,YES,NO
23,MALE,RURAL,16403.8,YES,0,YES,YES,NO,NO,NO
28,FEMALE,INNER_CITY,21184.7,YES,1,YES,YES,YES,NO,YES
64,FEMALE,INNER_CITY,49917.3,YES,0,YES,YES,YES,YES,NO
35,FEMALE,TOWN,21623.8,YES,0,NO,YES,NO,YES,NO
19,MALE,RURAL,16625.9,YES,1,NO,NO,YES,NO,YES
27,FEMALE,TOWN,14014.5,YES,3,NO,YES,NO,NO,NO
27,MALE,INNER_CITY,20409.3,YES,2,NO,YES,NO,NO,YES
58,FEMALE,INNER_CITY,31671.3,YES,1,YES,YES,NO,YES,YES
46,FEMALE,TOWN,17149.2,NO,1,YES,YES,YES,NO,YES
61,FEMALE,TOWN,27756.3,YES,0,YES,YES,NO,YES,YES
59,MALE,INNER_CITY,40949.9,NO,0,NO,YES,YES,NO,YES
47,FEMALE,RURAL,43743.2,YES,3,NO,YES,YES,NO,NO
44,MALE,INNER_CITY,38459.9,YES,0,NO,NO,NO,YES,YES
50,MALE,TOWN,40972.9,NO,2,YES,YES,YES,YES,YES
64,MALE,INNER_CITY,46587.9,NO,0,NO,YES,YES,NO,YES
51,FEMALE,TOWN,43799.6,NO,0,NO,YES,YES,YES,NO
46,FEMALE,TOWN,18912.2,YES,0,YES,NO,YES,NO,YES
39,FEMALE,INNER_CITY,27765.8,YES,3,YES,YES,NO,NO,NO
58,FEMALE,INNER_CITY,33007.3,NO,1,YES,NO,YES,NO,YES
32,FEMALE,TOWN,26325.3,YES,0,YES,NO,NO,NO,NO
22,FEMALE,INNER_CITY,15308.2,NO,0,YES,YES,YES,YES,NO
63,FEMALE,INNER_CITY,59805.6,YES,1,YES,YES,YES,NO,YES
35,FEMALE,TOWN,28658.3,YES,0,YES,YES,YES,NO,NO
59,FEMALE,INNER_CITY,23175,YES,0,NO,NO,NO,YES,YES
22,FEMALE,SUBURBAN,11595.4,NO,0,YES,YES,YES,NO,YES
60,MALE,SUBURBAN,50409.9,NO,2,NO,YES,YES,YES,YES
23,FEMALE,RURAL,11215.3,YES,2,YES,YES,YES,NO,YES
29,FEMALE,TOWN,13327.8,YES,0,NO,YES,NO,NO,NO
44,MALE,INNER_CITY,16088.8,YES,3,NO,YES,YES,NO,NO
63,FEMALE,TOWN,43943,YES,0,YES,YES,YES,YES,NO
25,FEMALE,RURAL,14505.3,NO,3,NO,YES,YES,NO,NO
37,MALE,INNER_CITY,33886.4,NO,0,YES,YES,NO,NO,YES
48,FEMALE,INNER_CITY,16662.5,YES,1,NO,YES,YES,NO,YES
35,FEMALE,TOWN,20262.6,NO,0,NO,YES,NO,NO,YES
51,MALE,TOWN,33615.4,YES,1,NO,YES,NO,YES,YES
27,FEMALE,TOWN,22007.1,NO,3,NO,NO,YES,NO,NO
56,FEMALE,INNER_CITY,28981.1,YES,3,YES,YES,YES,YES,NO
38,FEMALE,INNER_CITY,12163.9,YES,2,YES,NO,YES,NO,YES
36,FEMALE,TOWN,17247.7,YES,2,YES,YES,YES,NO,NO
27,MALE,SUBURBAN,12683.6,NO,3,NO,YES,YES,YES,NO
34,FEMALE,TOWN,16291,YES,0,YES,YES,NO,YES,NO
44,MALE,SUBURBAN,18707.3,YES,0,YES,YES,YES,YES,YES
43,FEMALE,INNER_CITY,19326.9,YES,1,NO,NO,YES,NO,YES
32,MALE,INNER_CITY,14511.8,NO,2,NO,YES,NO,YES,NO
21,FEMALE,TOWN,10672,NO,1,NO,YES,YES,YES,NO
30,FEMALE,INNER_CITY,25830.5,YES,2,NO,NO,YES,NO,NO
55,MALE,RURAL,43499.5,YES,1,YES,YES,YES,NO,NO
64,MALE,SUBURBAN,59175.1,YES,1,NO,YES,YES,NO,YES
36,FEMALE,INNER_CITY,27642.9,NO,1,YES,NO,NO,NO,YES
59,MALE,INNER_CITY,30067.5,NO,1,NO,YES,YES,NO,YES
60,MALE,INNER_CITY,29714.4,YES,0,YES,NO,YES,YES,YES
27,FEMALE,TOWN,13950.4,NO,1,YES,YES,YES,YES,NO
29,MALE,INNER_CITY,10072.6,YES,0,NO,NO,YES,NO,NO
53,FEMALE,INNER_CITY,37850.6,NO,1,NO,YES,YES,NO,YES
61,FEMALE,RURAL,57176.4,NO,2,NO,YES,YES,NO,YES
43,FEMALE,INNER_CITY,38784,YES,0,NO,YES,YES,NO,NO
19,MALE,INNER_CITY,10191.8,YES,0,NO,YES,YES,YES,YES
48,FEMALE,INNER_CITY,21821.4,YES,1,YES,YES,NO,YES,YES
39,MALE,RURAL,37389,YES,2,NO,YES,YES,NO,YES
32,MALE,INNER_CITY,14627.9,YES,2,YES,YES,YES,NO,NO
63,MALE,SUBURBAN,48770.5,YES,1,YES,YES,NO,YES,YES
46,MALE,RURAL,21096.2,YES,1,YES,YES,YES,NO,YES
40,MALE,INNER_CITY,36256.9,NO,0,NO,NO,YES,YES,YES
27,FEMALE,INNER_CITY,15281.8,NO,0,YES,NO,NO,YES,YES
22,MALE,SUBURBAN,9316.98,YES,2,YES,YES,YES,NO,NO
42,MALE,RURAL,20736.2,YES,1,YES,YES,YES,NO,YES
58,FEMALE,TOWN,52662.5,YES,1,YES,YES,YES,YES,YES
23,FEMALE,INNER_CITY,8020.19,YES,1,YES,NO,YES,NO,NO
58,MALE,SUBURBAN,32245.4,YES,3,NO,NO,NO,NO,NO
45,MALE,INNER_CITY,41107.2,YES,2,YES,YES,YES,NO,NO
49,FEMALE,SUBURBAN,39358.3,YES,0,YES,NO,NO,YES,NO
67,FEMALE,INNER_CITY,36095.9,YES,3,YES,YES,YES,NO,NO
20,FEMALE,TOWN,7723.93,YES,2,YES,YES,YES,NO,NO
43,FEMALE,RURAL,18565.8,YES,1,YES,YES,YES,YES,YES
41,MALE,RURAL,25132.9,YES,0,NO,NO,YES,NO,NO
38,FEMALE,SUBURBAN,31290.6,YES,0,NO,YES,YES,NO,NO
67,FEMALE,SUBURBAN,24858.4,YES,0,NO,NO,YES,YES,YES
40,MALE,INNER_CITY,16398.8,NO,1,NO,YES,YES,NO,YES
25,FEMALE,SUBURBAN,23287.9,NO,0,NO,NO,YES,YES,YES
57,FEMALE,RURAL,50897.6,YES,0,NO,YES,YES,NO,NO
32,FEMALE,INNER_CITY,22446.5,NO,1,NO,NO,YES,YES,YES
44,MALE,SUBURBAN,23092.1,YES,0,YES,NO,YES,YES,YES
30,MALE,TOWN,24867.6,YES,0,YES,YES,NO,NO,NO
43,MALE,TOWN,22234.7,YES,0,NO,NO,YES,YES,NO
19,FEMALE,INNER_CITY,17371.1,YES,2,YES,YES,YES,NO,NO
37,FEMALE,TOWN,29574,YES,0,YES,YES,YES,NO,NO
49,MALE,INNER_CITY,17944.2,NO,1,YES,YES,YES,YES,YES
49,FEMALE,RURAL,33665.5,NO,3,YES,NO,YES,NO,NO
40,MALE,INNER_CITY,36166.2,YES,0,NO,NO,NO,NO,NO
33,FEMALE,SUBURBAN,27712.9,NO,2,NO,YES,YES,NO,YES
39,MALE,TOWN,22400.7,YES,2,YES,YES,YES,NO,NO
43,FEMALE,INNER_CITY,28469.9,YES,0,YES,YES,YES,NO,NO
37,MALE,TOWN,30488,YES,0,NO,YES,YES,YES,NO
24,FEMALE,TOWN,19160.3,YES,1,YES,YES,YES,NO,YES
62,MALE,TOWN,45342.5,YES,0,YES,YES,NO,NO,YES
18,MALE,INNER_CITY,6294.21,NO,0,NO,YES,YES,YES,NO
47,FEMALE,TOWN,25127.7,YES,0,YES,NO,NO,NO,NO
63,MALE,SUBURBAN,51879.3,YES,2,YES,YES,NO,YES,YES
20,MALE,TOWN,12644.9,YES,2,YES,NO,YES,YES,NO
46,FEMALE,TOWN,21984.4,NO,3,NO,YES,NO,NO,NO
47,FEMALE,RURAL,29093.1,NO,2,YES,YES,YES,NO,NO
33,MALE,TOWN,23528.4,YES,1,NO,YES,YES,YES,YES
20,MALE,TOWN,9516.91,NO,3,YES,YES,YES,NO,NO
20,MALE,INNER_CITY,18364.9,YES,1,NO,NO,YES,NO,YES
43,FEMALE,TOWN,31273.8,NO,1,YES,YES,NO,NO,YES
58,MALE,RURAL,49673.6,YES,0,NO,YES,YES,NO,NO
29,MALE,SUBURBAN,12623.4,YES,1,YES,YES,YES,NO,NO
25,MALE,INNER_CITY,23818.6,YES,0,NO,NO,NO,NO,NO
40,FEMALE,INNER_CITY,31473.9,NO,2,NO,YES,YES,YES,YES
48,MALE,TOWN,20268,YES,0,NO,YES,YES,NO,NO
65,MALE,SUBURBAN,51417,YES,2,NO,YES,YES,NO,YES
59,FEMALE,RURAL,30971.8,YES,3,YES,YES,YES,YES,NO
61,FEMALE,INNER_CITY,47025,NO,2,YES,YES,YES,YES,NO
30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
31,FEMALE,TOWN,15976.3,YES,0,YES,YES,NO,NO,YES
29,MALE,INNER_CITY,14711.8,YES,0,NO,YES,NO,YES,NO
38,MALE,TOWN,26671.6,NO,0,YES,NO,YES,YES,YES
